<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from nucleus.amazyne.com/v2/dark/form-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:31 GMT -->
<head>

        <!-- Meta Tags -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Form Elements | Nucleus</title>
		<meta name="description" content="Premium HTML5 Template">
		<meta name="keywords" content=" HTML5, Premium Template, Nucleus Theme">
		<meta name="author" content="Amazyne Themes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Favicon -->

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">		
		
		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	
	<!-- Remove "header-side" if side menu isn't present | Remove "in" if you want the side-header closed by default -->
	
	<body class="header-side in dark-body">

		<!-- Page Loader -->

		<div class="loader">
			<div class="spinner"></div>
		</div> 

		<!-- Page Content -->

		<div class="page-content">

            <!-- Header - Add "light" for light menu | "nav-dark-blue" for dark-blue accent | "nav-blue" for blue accent | "nav-blue-grey" for blue-grey accent |
				 "nav-green" for green accent | "nav-dark-green" for dark-green accent | "nav-purple" for purple accent | "nav-red" for red accent |
				  "nav-Orange" for Orange accent | "nav-yellow" for yellow accent -->

            <header class="navigation">	
            
                <!-- Header Wrapper -->

                <div class="main-nav dark-dropdown nav-icons-right header-icons header-right">
                    <div class="navbar navbar-default" role="navigation">
						<div class="container active">
							<div class="navbar-header">
                                <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <ul class="bar-icon-wrapper">
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                    </ul>
								</a>
								
								<!-- Logo -->

								<a class="logo" href="index.html">
									<img alt="image" src="images/logo.png" />
								</a><!-- End of Logo -->
							</div>
							
							<!-- Top Bar Icons -->
							
                            <div class="navbar-icons">
								
								<!-- Left aligned icons-->
								
                                <ul class="nav navbar-nav navbar-left">
									
									<!-- Sidebar Menu Trigger -->
									
                                    <li class="menu-icon">
                                        <a class="side-menu-trigger" href="#">
                                            <ul class="bar-icon-wrapper">
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                            </ul>
                                        </a>
                                    </li><!-- End of Sidebar Menu Trigger -->
									
									<!-- Account Dropdown -->
									
									<li class="nav-account dropdown">
										<a href="#"><img alt="img" class="profile-picture" src="images/team/man-test-2.jpg" /></a>
										<ul class="dropdown-menu">
											<li>
												<div class="profile-details">
													<p class="name">Jason Smith</p>
													<p class="designation">Managing Director</p>
												</div>
											</li>
											<li><a href="#">Profile</a></li>
											<li><a href="#">Inbox<span class="menu-badge bg-yellow">8</span></a></li>
											<li><hr/></li>
											<li><a href="#">Lock</a></li>
										</ul>
									</li><!-- End of Account Dropdown -->
									
									<!-- Messages Dropdown -->
									
									<li class="nav-messages dropdown">
										<a href="#"><i class="pe-7s-mail"></i><span class="menu-badge bg-purple">8</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/woman-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jane Doe</h5>
																			<p>Nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">Just now</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">James Doe</h5>
																			<p>Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">7 min ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jack Doe</h5>
																			<p>Sed congue nibh auctor nibh congue nibh congue nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">12 hours ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/2-square.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">June Doe</h5>
																			<p>Congue nibh auctor nibh congue nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">1 day ago</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Messages Dropdown -->
									
									<!-- Notification Dropdown -->
									
									<li class="nav-notify dropdown">
										<a href="#"><i class="pe-7s-bell"></i><span class="menu-badge bg-blue">10</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#"><span class="details"><i class="bg-blue icon_plus_alt2"></i> 10 New Registrations</span><span class="time-badge">Just Now</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_mail_alt"></i> 5 New Messages</span><span class="time-badge">7 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-yellow icon_cog"></i> System Maintenance at 10 PM</span><span class="time-badge">15 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_like"></i> 40 New Followers</span><span class="time-badge">3 Hrs</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_blocked"></i> User IP Blocked</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-purple icon_volume-high_alt"></i> System Error</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_error-triangle_alt"></i> Storage Server #7 not responding</span><span class="time-badge">2 days</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-dark icon_volume-high_alt"></i> Application Error</span><span class="time-badge">3 days</span></a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Notification Dropdown -->
									
									<!-- Task Dropdown -->
									
									<li class="nav-task dropdown">
										<a href="#"><i class="pe-7s-note2"></i><span class="menu-badge bg-green">3</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading">You have <span class="number">5 pending</span> tasks <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#">Database migration</a></li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- AEnd of Task Dropdown -->		
                                </ul><!-- End of Left Aligned Icons -->
								
								<!-- Right Aligned Icons -->
								
								<ul class="nav navbar-nav navbar-right">
								
									<!-- Search Icon -->
								
									<li class="nav-search">
										<a href="#" class="search-box search-box-trigger"><i class="search-icon pe-7s-search"></i><i class="search-close pe-7s-close"></i></a>
									</li><!-- End of Search Icon -->
									
									<!-- Chat/Settings Trigger -->
									
									<li class="nav-chat">
										<a href="#" class="chat-trigger"><div class="notification-dot"><span class="pulse"></span><span class="point"></span></div><i class="pe-7s-comment"></i></a>
									</li><!-- End of Chat/Settings Trigger -->
									
									<!-- Logout Button -->
									
									<li>
										<a href="lock-screen-1.html"><i class="logout-icon pe-7s-power"></i></a>
									</li><!-- End of Logout Button -->
								</ul><!-- End of Right Aligned Icons -->
                            </div>                            
                        </div>
                    </div>
                    
					<!-- Search panel -->
				
                    <div class="full-screen-search">
                        <div class="search-container">
                            <div class="search-holder">
                                <form id="searchForm" method="post" action="http://nucleus.amazyne.com/v2/dark/search-results.html">
                                    <input type="text" name="search" class="search-field" placeholder="Type and Press Enter to Submit" />
                                    <input type="hidden" name="search" />
                                </form>
                            </div>
                        </div>
                    </div><!-- End of Search Panel -->

					<!-- Side Header | Remove "active" if you want side header closed by default -->

					<div class="side-header active">
						<div class="side-header-container">	
							<div class="side-header-inner-container">
								<ul class="side-header-nav">
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-presentation"></i>Dashboards <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="index.html">Dashboard 1</a></li>
											<li><a href="index-2.html">Dashboard 2</a></li>
											<li><a href="index-3.html">Dashboard 3</a></li>
										</ul>
									</li>
									<li class="menu-heading">Features</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-browser"></i>UI Elements <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="ui-alerts.html">Alerts</a></li>
											<li><a href="ui-accordions.html">Accordions</a></li>
											<li><a href="ui-buttons.html">Buttons</a></li>
											<li><a href="ui-spinner-buttons.html">Spinner Buttons</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Icons <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="ui-font-awesome-icons.html">Fontawesome</a></li>
													<li><a href="ui-elegant-icons.html">Elegant</a></li>
													<li><a href="ui-7-stroke-icons.html">7 Stroke</a></li>
													<li><a href="ui-et-line-icons.html">ET Line</a></li>	
												</ul>
											</li>
											<li><a href="ui-horizontal-timeline.html">Horizontal Timeline</a></li>
											<li><a href="ui-modal-boxes.html">Modal Boxes</a></li>
											<li><a href="ui-notifications.html">Notifications</a></li>
											<li><a href="ui-progress-bars.html">Progress Bars</a></li>
											<li><a href="ui-page-progress-bar.html">Page Progress Bar</a></li>
											<li><a href="ui-portlets.html">Portlets</a></li>
											<li><a href="ui-social-icons.html">Social Icons</a></li>
											<li><a href="ui-steps.html">Steps</a></li>
											<li><a href="ui-tabs.html">Tabs</a></li>
											<li><a href="ui-timeline.html">Timeline</a></li>
											<li><a href="ui-typography.html">Typography</a></li>
											<li><a href="ui-utility.html">Utility</a></li>
											<li><a href="ui-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-linegraph"></i>Charts <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="charts-charts-js.html">Charts.js</a></li>
											<li><a href="charts-flotchart.html">Flot Charts</a></li>
											<li><a href="charts-google.html">Google Charts</a></li>
											<li><a href="charts-morris.html">Morris Charts</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a href="#" class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true"><i class="icon-map"></i> Maps <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="maps-google.html">Google Maps</a></li>
											<li><a href="maps-vector.html">Vector Maps</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a class="menu-dropdown-link with-badge" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-grid"></i>Tables <span class="dropdown-icon"></span><span class="menu-badge bg-orange">2</span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="tables-static.html">Static Tables</a></li>
											<li><a href="tables-datatables.html">DataTables</a></li>
										</ul>
									</li>
									<li class="with-dropdown active">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-document"></i>Forms <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="form-code-viewer.html">Code Viewer</a></li>
											<li><a href="form-editor.html">Editor</a></li>
											<li class="active"><a href="form-elements.html">Elements</a></li>
											<li><a href="form-file-upload.html">File Upload</a></li>
											<li><a href="form-wizard.html">Form Wizard</a></li>
											<li><a href="form-picker.html">Picker</a></li>
											<li><a href="form-x-editable.html">X-Editable</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Validations <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="form-custom-errors.html">Custom</a></li>
													<li><a href="form-recaptcha.html">Google Recaptcha</a></li>
													<li><a href="form-html5.html">HTML5 Attributes</a></li>		
													<li><a href="form-live-validations.html">Live Validations</a></li>		
													<li><a href="form-post-validations.html">Post Validations</a></li>	
													<li><a href="form-tooltip-alerts.html">Tooltip-Alerts</a></li>		
													<li><a href="form-within-tab.html">Within Tab</a></li>		
													<li><a href="form-without-icons.html">Without Icons</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a class="with-badge" href="calendar.html"><i class="icon-calendar"></i> Calendar <span class="menu-badge bg-dark-green">New</span></a>
									</li>
									<li class="menu-heading">Layouts</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Headers <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="header-side.html" class="with-badge">Header - Side</a></li>
											<li><a href="header-top.html">Header - Top</a></li>
											<li><a href="header-fullscreen.html">Header - Fullscreen</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Colors <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="header-light.html">Light</a></li>
													<li><a href="header-dark-blue.html">Dark Blue</a></li>
													<li><a href="header-blue.html">Blue</a></li>
													<li><a href="header-blue-grey.html">Blue Grey</a></li>
													<li><a href="header-dark-green.html">Dark Green</a></li>
													<li><a href="header-green.html">Green</a></li>	
													<li><a href="header-purple.html">Purple</a></li>
													<li><a href="header-red.html">Red</a></li>
													<li><a href="header-orange.html">Orange</a></li>
													<li><a href="header-yellow.html">Yellow</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-book-open"></i>Pages <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="blank-page.html">Blank Page</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-500.html">Error 500</a></li>
											<li><a target="_blank" href="frontend.html">Frontend</a></li>
											<li><a href="login-register-1.html">Login/Register 1</a></li>
											<li><a href="login-register-2.html">Login/Register 2</a></li>
											<li><a href="lock-screen-1.html">Lock Screen 1</a></li>
											<li><a href="lock-screen-2.html">Lock Screen 2</a></li>
											<li><a href="user-account.html">User Account</a></li>
											<li><a href="user-help.html">User Help</a></li>
											<li><a href="user-profile.html">User Profile</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Inbox <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="mailbox.html" class="with-badge">Mail Box <span class="menu-badge bg-blue">3</span></a></li>
											<li><a href="mail.html">Mail</a></li>
											<li><a href="compose.html">Compose Mail</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header> <!-- End of Header -->
			
			<!-- Sliding Chat : add "chat-light" along with "chat-slide" for light chat window-->
            
			<div class="chat-slide">
				<a href="#" class="chat-trigger"><i class="arrow_right"></i></a>
						
				<!-- Tabs -->
				<ul class="nav tab-theme tab-underline tab-light">
					<li class="active">
						<a href="#tab-chat" data-toggle="tab"><i class="pe-7s-chat"></i></a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab"><i class="pe-7s-config"></i></a>
					</li>
				</ul>
				<div class="tab-theme">
					<div class="tab-content">
						<div id="tab-chat" class="tab-pane active">
							<div class="list-pane">
								<div class="chat-top container-fluid">
									<div class="row">
										<div class="col-xs-8">
											<h5>Friends List</h5>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="icon_plus"></i></a>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<!-- Search -->
								
								<div class="form-theme form-search">
									<div class="input-group">
										<input class="form-control" name="search" id="search" type="text">
										<span class="input-group-btn">
											<a class="btn" href="#"><i class="icon_search"></i></a>
										</span>
									</div>
								</div>
								<div class="slim-scroll-content-friends">
									<div class="slim-scroll-div">
									
										<!-- Friend List -->
										
										<ul class="friend-list">
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/woman-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jane Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">1</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/3-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">John Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">James Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">3</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-away">
															<img alt="img" class="media-object" src="images/team/2-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">June Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/man-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jack Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="message-pane">
								<div class="container-fluid message-top">
									<div class="row">
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="arrow_left"></i></a>
										</div>
										<div class="col-xs-8 name">
											John
										</div>
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<div class="slim-scroll-content-messages">
									<div class="slim-scroll-div">
								
										<!-- Messages -->
										
										<ul class="message-list">
											<li>
												<div class="message-body">
													<p class="message">Hi, how are you?</p>
													<p class="message">Could you give me a detailed report on the project we had discussed asap?</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
											<li class="message-right">
												<div class="message-body">
													<p class="message">Sure, I'll send it to you in a few minutes.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/man-test.jpg">
											</li>
											<li>
												<div class="message-body">
													<p class="message">Thanks.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
										</ul>
									</div>
								</div>
								<div class="form-theme form-big">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="icon_plus"></i></button>
											</span>
											<input type="text" class="form-control" placeholder="Enter message">
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div id="tab-settings" class="tab-pane">
							<h4>General Settings</h4>
							<div class="slim-scroll-content-settings">
								<div class="slim-scroll-div">
									<ul class="settings-list">	
										<li>
											<label class="setting-option">Notifications</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-1" checked>
												<label class="toggle-label" for="set-toggle-1"></label>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Emails</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-2">
												<label class="toggle-label" for="set-toggle-2"></label>
											</div>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>
										<li>
											<label class="setting-option">Enable SMS Alerts</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-3">
												<label class="toggle-label" for="set-toggle-3"></label>
											</div>
											<p>Consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Show Tasks</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-4" checked>
												<label class="toggle-label" for="set-toggle-4"></label>
											</div>
											<p>Leiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>	
									</ul>
								</div>
							</div>
						</div>
					</div><!-- End of Tabs -->
				</div> 
			</div><!-- End of Chat -->
			
			<!-- Page Header -->
			
			<section class="page-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 header-inline">
							<div class="header-inline-content">
								<h2 class="page-title">Form Elements</h2>
							</div>
							<div class="header-inline-content">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active">Forms</li>
									<li class="button"><a href="#" class="btn btn-dark-blue">Buy Now</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End of Page Header -->
			
			<div class="section-admin container-fluid">
				<div class="row">	
					<div class="col-md-6">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse1">
									<h4 class="panel-title chevron accordion-toggle">
										Simple Form
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Light-->
										<form class="form-theme">
											<div class="row pad-top-30">
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">First name</label>
														<input type="text" class="form-control" name="firstName"/>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">Last name</label>
														<input type="text" class="form-control" name="lastName"/>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label class="control-label">Message</label>
														<textarea class="form-control form-text-area" name="msg"></textarea>
													</div>
												</div>
												<div class="col-sm-12">
													<a href="#" class="btn btn-theme form-submit">SUBMIT</a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
					<div class="col-md-6">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse2">
									<h4 class="panel-title chevron accordion-toggle">
										Simple Form - Gray
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse2" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Grey -->
										<form class="form-theme form-grey">
											
											<div class="row pad-top-30">
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">First name</label>
														<input type="text" class="form-control" name="firstName"/>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">Last name</label>
														<input type="text" class="form-control" name="lastName"/>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label class="control-label">Message</label>
														<textarea class="form-control form-text-area" name="msg"></textarea>
													</div>
												</div>
												<div class="col-sm-12">
													<a href="#" class="btn btn-theme form-submit">SUBMIT</a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
				</div>
			</div>
			
			<div class="section-admin container-fluid">
				<div class="row">	
					<div class="col-md-6">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse3">
									<h4 class="panel-title chevron accordion-toggle">
										Form Dark
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse3" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Light-->
										<form class="form-theme form-dark">
											<div class="row pad-top-30">
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">First name</label>
														<input type="text" class="form-control" name="firstName"/>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">Last name</label>
														<input type="text" class="form-control" name="lastName"/>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label class="control-label">Message</label>
														<textarea class="form-control form-text-area" name="msg"></textarea>
													</div>
												</div>
												<div class="col-sm-12">
													<a href="#" class="btn btn-theme form-submit">SUBMIT</a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
					<div class="col-md-6">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse4">
									<h4 class="panel-title chevron accordion-toggle">
										Form Line
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse4" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Grey -->
										<form class="form-theme form-line">
											
											<div class="row pad-top-30">
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">First name</label>
														<input type="text" class="form-control" name="firstName"/>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label">Last name</label>
														<input type="text" class="form-control" name="lastName"/>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label class="control-label">Message</label>
														<textarea class="form-control form-text-area" name="msg"></textarea>
													</div>
												</div>
												<div class="col-sm-12">
													<a href="#" class="btn btn-theme form-submit">SUBMIT</a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
				</div>
			</div>
			
			<div class="section-admin container-fluid">
				<div class="row">	
					<div class="col-md-6">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse5">
									<h4 class="panel-title chevron accordion-toggle">
										Form - Medium
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse5" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Light-->
										<form class="form-theme form-md form-theme-icons">
											<div class="row pad-top-30">
												<div class="col-md-12">
													<div class="form-group no-margin">
														<div class="input-group">
															<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
															<input type="email" class="form-control" id="exampleInputEmail9" placeholder="Enter Email">
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
					<div class="col-md-6">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse6">
									<h4 class="panel-title chevron accordion-toggle">
										Form Large
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse6" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Light-->
										<form class="form-theme form-big form-theme-icons">
											<div class="row pad-top-30">
												<div class="col-md-12">
													<div class="form-group no-margin">
														<div class="input-group">
															<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
															<input type="email" class="form-control" id="exampleInputEmai20" placeholder="Enter Email">
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
				</div>
			</div>
			<div class="section-admin container-fluid">
				<div class="row">
					<div class="col-md-4">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse7">
									<h4 class="panel-title chevron accordion-toggle">
										Form Inline
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse7" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Grey -->
										<form class="form-theme form-md form-btn-in form-transparent-dark mar-top-30" style="position: relative;">
											<input type="text" class="form-control text-uppercase text-main text-secondary weight-500" style="font-size: 12px;" placeholder="Enter Search term">
											<span class="btn-in">
												<button type="button" class="btn btn-dark form-submit text-secondary weight-400">Search</button>
											</span>
										</form>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
					<div class="col-md-4">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse8">
									<h4 class="panel-title chevron accordion-toggle">
										Newsletter Form
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse8" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Light-->
										<form class="form-theme form-line mar-top-30" style="position: relative;">
											<a class="btn btn-theme btn-lg center-block" data-toggle="modal" data-target="#modalNewsletter"> Launch demo modal </a>
										</form>
										<div class="modal centered fade" id="modalNewsletter" tabindex="-1" role="dialog" aria-labelledby="Discount" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content modal-background">
													<div class="modal-body pad-top-50 pad-bot-50 pad-left-50 pad-right-50">
														<div class="container-fluid">
															<div class="row">
																<div class="col-md-12">
																	<h3 id="Discount" class="no-margin-top mar-bot-30text-uppercase text-center letter-spacing-1"><b>Fancy Crazy Discounts?</b></h3>
																	<p class="text-center no-margin letter-spacing-1 weight-400"><small>Subscribe us and get exclusive offers, stock updates & much more.</small></p><br/>											
																	<div class="row">
																		<div class="col-sm-12">
																			<form class="form-horizontal form-theme form-line mar-top-30 modal-form" method="post" action="#">
																				<div class="row no-margin">
																					<div class="col-sm-8 no-padding">
																						<div class="form-group no-margin-bottom">
																							<input type="text" class="form-control modal-field text-center-mobile" name="email" placeholder="We Need Only Your Email Address"/>
																						</div>
																					</div>
																					<div class="col-sm-4 no-padding">
																						<div class="form-group no-margin-bottom">
																							<button type="submit" class="btn btn-hollow-dark btn-full-width form-submit text-uppercase weight-400">Sure, Why Not!</button>
																						</div>
																					</div>
																				</div>
																			</form>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
					<div class="col-md-4">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse9">
									<h4 class="panel-title chevron accordion-toggle">
										Login Form in a modal
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse9" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<!-- Form Simple - Light-->
										<form class="form-theme form-md">
											<div class="row pad-top-30">
												<div class="col-md-12">
													<a class="btn btn-theme btn-lg center-block" data-toggle="modal" data-target="#modalForm"> Launch modal </a>
												</div>
											</div>
										</form>
										<div class="modal centered fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="LoginPanel" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content modal-background">
													<div class="modal-body pad-top-50 pad-bot-50 pad-left-50 pad-right-50">
														<div class="container-fluid">
															<div class="row">
																<div class="col-md-12">
																	<h3 id="LoginPanel" class="no-margin-top mar-bot-30 text-uppercase text-center letter-spacing-1">Login</h3>
																	<p class=" mar-bot-10 text-center letter-spacing-1"><small>Log in to your account using your Email Address & Password</small></p>
																	<form id="loginForm" class="form-theme mar-top-30" method="post" action="http://nucleus.amazyne.com/v2/dark/target.php" data-bv-message="This value is not valid" data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
																		data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
																		data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
																		<div class="row">
																			<div class="col-sm-8 col-sm-offset-2">
																			<div class="form-group has-feedback">
																				<input type="text" class="form-control modal-field" name="username" placeholder="Username"/>
																			</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-sm-8 col-sm-offset-2">
																			<div class="form-group has-feedback">
																				<input type="text" class="form-control modal-field" name="password" placeholder="Password"/>
																			</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-sm-8 col-sm-offset-2">
																			<div class="text-center">
																				<a class="btn btn-theme btn-full-width">Submit</a>
																			</div>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
														</div>
													</div>
													<div class="modal-footer no-margin-top text-uppercase letter-spacing-1">
														<div class="container-fluid">
															<div class="row">
																<div class="col-sm-6 no-padding-side">
																	<div class="text-left text-center-mobile">
																		<a class="text-darker" href="#"><small>Forgot Password?</small></a>
																	</div>
																</div>
																<div class="col-sm-6 no-padding-side mar-top-15-mobile">
																	<div class="text-right text-center-mobile">
																		<p class="no-margin text-secondary"><small>New to our site? <a class="text-darker mar-left-5" href="#">Register</a></small></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
				</div>
			</div>
			<div class="section-admin container-fluid">
				<div class="row">
					<div class="col-md-12">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse10">
									<h4 class="panel-title chevron accordion-toggle">
										Custom Checboxes and Radio Buttons
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse10" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-2">
												<form class="form-theme">
													<div class="theme-checkbox">
														<input type="checkbox" value="check-box" id="check-box-1" name="radio-btn" checked/>
														<label for="check-box-1">Default</label>
													</div>
													<div class="theme-radio">
														<input type="radio" value="radio-btn" id="radio-btn-1" name="radio-btn"/>
														<label for="radio-btn-1">Default</label>
													</div>
												</form>
											</div>
											<div class="col-md-2">
												<form class="form-theme">
													<div class="theme-checkbox success">
														<input type="checkbox" value="check-box" id="check-box-2" name="radio-btn" checked/>
														<label for="check-box-2">Success</label>
													</div>
													<div class="theme-radio success">
														<input type="radio" value="radio-btn" id="radio-btn-2" name="radio-btn"/>
														<label for="radio-btn-2">Success</label>
													</div>
												</form>
											</div>
											<div class="col-md-2">
												<form class="form-theme">
													<div class="theme-checkbox info">
														<input type="checkbox" value="check-box" id="check-box-3" name="radio-btn" checked/>
														<label for="check-box-3">Info</label>
													</div>
													<div class="theme-radio info">
														<input type="radio" value="radio-btn" id="radio-btn-3" name="radio-btn"/>
														<label for="radio-btn-3">Info</label>
													</div>
												</form>
											</div>
											<div class="col-md-2">
												<form class="form-theme">
													<div class="theme-checkbox warning">
														<input type="checkbox" value="check-box" id="check-box-4" name="radio-btn" checked/>
														<label for="check-box-4">Warning</label>
													</div>
													<div class="theme-radio warning">
														<input type="radio" value="radio-btn" id="radio-btn-4" name="radio-btn"/>
														<label for="radio-btn-4">Warning</label>
													</div>
												</form>
											</div>
											<div class="col-md-2">
												<form class="form-theme">
													<div class="theme-checkbox danger">
														<input type="checkbox" value="check-box" id="check-box-5" name="radio-btn" checked/>
														<label for="check-box-5">Warning</label>
													</div>
													<div class="theme-radio danger">
														<input type="radio" value="radio-btn" id="radio-btn-5" name="radio-btn"/>
														<label for="radio-btn-5">Warning</label>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
				</div>
			</div>
			
			<div class="section-admin container-fluid">
				<div class="row">
					<div class="col-md-12">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse11">
									<h4 class="panel-title chevron accordion-toggle">
										Login Form
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse11" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-6">
												<div class="row">
													<div class="col-md-10 col-md-offset-2">
														<h4 class="no-margin-top mar-bot-10 letter-spacing-1 text-uppercase"><strong>New To Nucleus?</strong></h4>
														<h5 class="no-margin pad-bot-50">Checkout using just your email address.</h5>
														<form id="guestForm" method="post" action="#">
															<div class="form-group form-small form-theme">
																<label class="control-label text-uppercase letter-spacing-1">Email*</label>
																<input type="text" class="form-control" name="email" placeholder="Enter Email Address"/>
															</div>
															<a href="#" class="btn btn-theme">Continue as Guest</a>
														</form>
														<hr/> 
														<p class="no-margin"><a class="btn mar-bot-5" style="background-color: #3a589c;"><span class="text-light"><i class="fa fa-facebook"></i> Log in with Facebook</span></a>
														<a class="btn mar-bot-5" style="background-color: #db4f33;"><span class="text-light"><i class="fa fa-google-plus"></i> Log in with Google</span></a></p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="row">
													<div class="col-md-10">
														<h4 class="no-margin-top mar-bot-10 letter-spacing-1 text-uppercase"><strong>Login to your Account</strong></h4>
														<h5 class="no-margin pad-bot-50">If you have an account, please sign in below.</h5>
														<form id="loginForm2" method="post" action="#">
															<div class="form-group form-small form-theme">
																<label class="control-label text-uppercase letter-spacing-1">Email*</label>
																<input type="text" class="form-control" placeholder="Enter Email Address" name="username"/>
															</div>
															<div class="form-group form-small form-theme">
																<label class="control-label text-uppercase letter-spacing-1">Password*</label>
																<input type="text" class="form-control" placeholder="Enter Password" name="password" />
															</div>
															<div class="form-group">
																<div class="col-md-6 no-padding">
																	<a href="#" class="btn btn-theme btn-full-width" id="next">Login</a>
																	<a href="#"><h6>Forgot Password?</h6></a>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
						</div> <!--End of Accordion - Chevron Right -->		
						
					</div>
				</div>
			</div>
			
			<div class="section-admin container-fluid">
				<div class="row">
					<div class="col-md-12">
						
						<!--Accordion - Chevron Right -->
						<!-- For MULTIPLE TABS OPEN - NO NEED for id="..." in the below div of panel-group AND NO NEED for data-parent="..." in panel-heading div -->
					
						<div class="panel-group panel-icon-right theme-panel">
						
							<!-- Panel 1 -->
							
							<div class="panel panel-default">
								
								<!-- Panel Heading -->
								
								<div class="panel-heading" data-toggle="collapse" data-target="#collapse12">
									<h4 class="panel-title chevron accordion-toggle">
										Payment Form
									</h4>
								</div>
								
								<!-- Panel Content -->
								
								<div id="collapse12" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-6 col-md-offset-3">
												<h4 class="text-uppercase letter-spacing-1"><strong>Methods</strong></h4>
												<div class="theme-radio text-uppercase letter-spacing-1">
													<input type="radio" value="1" id="paymentOptions" name="paymentOptions" checked/>
													<label for="paymentOptions">Credit/Debit Card Payment</label>
												</div>
												<div class="theme-radio text-uppercase letter-spacing-1">
													<input type="radio" value="2" id="paymentOptions2" name="paymentOptions"/>
													<label for="paymentOptions2">Cash on Delivery (The additional fee for this service is $2)</label>
												</div>
												<div class="theme-radio text-uppercase letter-spacing-1">
													<input type="radio" value="5" id="paymentOptions3" name="paymentOptions"/>
													<label for="paymentOptions3">PayPal (The currency you will be charged in is USD)</label>
												</div>
												<form id="paymentForm" method="post" class="form-horizontal form-horizontal-align-left form-theme text-uppercase letter-spacing-1 mar-top-30" action="#">
													<div class="form-group row">
														<label class="col-md-3 control-label">Card Type</label>
														<div class="col-md-9">
															<div class="btn-group btn-full-width btn-card-type" data-toggle="buttons">
																<label class="btn btn-hollow-dark card-type">
																	<input type="radio" name="cardType" value="1" /> Visa
																</label>
																<label class="btn btn-hollow-dark card-type">
																	<input type="radio" name="cardType" value="2" /> Mastercard
																</label>
																<label class="btn btn-hollow-dark card-type">
																	<input type="radio" name="cardType" value="3" /> Amex
																</label>
																<label class="btn btn-hollow-dark card-type">
																	<input type="radio" name="cardType" value="3" /> Discover
																</label>
															</div>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-3 control-label">Holder's name</label>
														<div class="col-md-9">
															<input type="text" class="form-control" name="cardHolder" />
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-3 control-label">Card number</label>
														<div class="col-md-9">
															<input type="text" class="form-control" name="ccNumber" />
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-3 control-label">Expiry date</label>
														<div class="col-md-2">
															<input type="text" class="form-control" placeholder="Month" name="expMonth" data-stripe="exp-month" />
														</div>
														<div class="col-md-2">
															<input type="text" class="form-control" placeholder="Year" name="expYear" data-stripe="exp-year" />
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-3 control-label">CVV</label>
														<div class="col-md-2">
															<input type="text" class="form-control cvvNumber" name="cvv" />
														</div>
													</div>
													<div class="form-group row">
														<div class="col-md-9 col-md-offset-3 control-label text-left">
															<a href="#" class="btn btn-theme submit-btn btn-place-order">Place Order</a>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
						
							</div> <!--End of Accordion - Chevron Right -->		
						
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of Page Content -->
			
		<!-- Footer -->
	
		<footer class="footer container-fluid">
			<div class="row">
				<div class="col-md-12 ">
					<p class="letter-spacing-1">©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</p>
				</div>
			</div>
		</footer><!-- End of Footer -->
		
        <!-- Loading Third Party Scripts -->

		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/slimscroll/jquery.slimscroll.js"></script>		
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
		
		<!-- Loading Page's Scipts -->
		
		<script src="pages/formsValidator.min.js"></script>		
		<script>
			$('input:radio[name=paymentOptions]').click(function(){
				 var val = $('input:radio[name=paymentOptions]:checked').val();
				 if (val == 1) {
				  $("#paymentForm :input").prop("disabled", false);
				  $(".btn-card-type").removeAttr("style"); 
				 }
				 else {
				  $("#paymentForm :input").not('button').prop("disabled", true);
				  $(".btn-card-type").attr("style","pointer-events: none; opacity:.65");
				 }
			});
		</script>
		
        <!-- Loading Theme's Scripts -->
        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
		
		<script>
			$(function(){
				$('.slim-scroll-div').slimscroll({
					height: 'auto'
				})
			});
		</script>
		
        <!-- Google Analytics Tracking -->

        <script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../_.google.com/analytics.js','ga');

		ga('create', 'UA-58677854-6', 'auto');
		ga('send', 'pageview');

        </script>

    </body>

<!-- Mirrored from nucleus.amazyne.com/v2/dark/form-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:31 GMT -->
</html>