<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from nucleus.amazyne.com/v2/dark/login-register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:46:56 GMT -->
<head>
		
		<!-- Meta Tags -->
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Login - Register - 2 | Nucleus</title>
		<meta name="description" content="Premium HTML5 Template">
		<meta name="keywords" content=" HTML5, Premium Template, Nucleus Theme">
		<meta name="author" content="Amazyne Themes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Favicon -->

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">

		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body style="background-color:#1f232b;">

		<!-- Page Loader -->

		<div class="loader">
			<div class="spinner"></div>
		</div> 

		<!-- Page Content -->

		<div class="page-content no-margin-top">
				
			<div class="pad-top-100 pad-bot-100" style="background-color:#1f232b;">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<div class="tab-theme login-register-tab">
								<div class="tab-content">
									<div id="tab1" class="tab-pane active">
										<div class="row">
											<div class="col-md-12">
												<h3 class="text-light mar-bot-25">Login To Your Account</h3>
												<div class="form-theme form-dark">
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Username</small> <i class="icon-profile-female text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="name1">
													</div>
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Password</small> <i class="icon-lock text-right text-lighter"></i></label>
														<input type="password" class="form-control" id="password1">
													</div>
													<div class="row">
														<div class="col-sm-6 pad-top-5 text-center-mobile">
															<a href="#tab2" data-toggle="tab" class="text-light letter-spacing-2 text-uppercase mar-top-5" style="font-size: 11px;"><b>Forgot Password?</b></a>
														</div>	
														<div class="col-sm-6 text-right mar-top-15-mobile text-center-mobile">
															<a href="#" class="btn btn-dark btn-lg">Login</a>
														</div>
													</div>
													<hr class="mar-top-25 mar-bot-25 light"/>
													<label class="text-lighter">OR LOGIN WITH</label>
													<ul class="social-icons list-inline list-unstyled circle inverse sm">
														<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
														<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
														<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
													</ul>
													<hr class="mar-top-25 mar-bot-25 light"/>
													<div class="btn-curtain btn-curtain-light btn-full-width"><a href="#tab3" data-toggle="tab" class="btn btn-full-width btn-lg">Create A New Account</a></div>
												</div>
											</div>
										</div>
									</div>
									<div id="tab2" class="tab-pane">
										<div class="row">
											<div class="col-md-12">
												<h3 class="text-light">Forgot Password?</h3>
												<p class="text-light mar-bot-25">Enter your e-mail address below to reset your password.</p>
												<div class="form-theme form-dark">
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Email</small> <i class="icon-envelope text-right text-lighter"></i></label>
														<input type="email" class="form-control" id="exampleInputEmailForgot">
													</div>
													<div class="row">
														<div class="col-sm-6 pad-top-5 text-center-mobile">
															<div class="btn-curtain btn-curtain-light"><a href="#tab1" data-toggle="tab" class="btn btn-full-width btn-lg">Back</a></div>
														</div>	
														<div class="col-sm-6 text-right text-center-mobile mar-top-15-mobile">
															<a href="#" class="btn btn-dark btn-lg">Submit</a>
														</div>
													</div>						
												</div>
											</div>
										</div>
									</div>
									<div id="tab3" class="tab-pane">
										<div class="row">
											<div class="col-md-12">
												<h3 class="text-light">Sign Up</h3>
												<p class="text-light mar-bot-25">Enter your personal details below:</p>
												<div class="form-theme form-dark">
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Name</small> <i class="icon-profile-female text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="nameNew">
													</div>
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Email</small> <i class="icon-envelope text-right text-lighter"></i></label>
														<input type="email" class="form-control" id="exampleInputEmailNew">
													</div>
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Address</small> <i class="icon-streetsign text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="addressNew">
													</div>
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>City</small> <i class="icon-map-pin text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="cityNew">
													</div>
													<div class="form-group pad-bot-25">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Town</small> <i class="icon-globe text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="townNew">
													</div>
													<p class="text-light mar-bot-25">Enter your account details below:</p>
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Username</small> <i class="pe-7s-id text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="usernameNew">
													</div>
													<div class="form-group pad-bot-15">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Password</small> <i class="icon-lock text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="passNew">
													</div>
													<div class="form-group pad-bot-25">
														<label class="control-label text-uppercase letter-spacing-3 pad-bot-5 text-lighter"><small>Re-enter Password</small> <i class="pe-7s-check text-right text-lighter"></i></label>
														<input type="text" class="form-control" id="passNew1">
													</div>
													<div class="row">
														<div class="col-sm-6 pad-top-5 text-center-mobile">
															<div class="btn-curtain btn-curtain-light"><a href="#tab1" data-toggle="tab" class="btn btn-full-width btn-lg">Back</a></div>
														</div>	
														<div class="col-sm-6 text-right text-center-mobile mar-top-15-mobile">
															<a href="#" class="btn btn-dark btn-lg">Register</a>
														</div>
													</div>						
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr class="mar-top-25 mar-bot-25 light"/>
							<p class="text-center weight-400 text-lighter"><small>©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</small>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of Page Content -->
		
		<!-- Loading Third Party Scripts -->

		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/isotope/js/isotope.pkgd.min.html"></script> 
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/smooth-scroll/js/smoothScroll.js"></script>
		<script src="third-party/jquery-parallax/js/jquery.parallax.js"></script>
		<script src="third-party/jquery-parallax/js/jquery.localscroll.min.js"></script>
		<script src="third-party/jquery-parallax/js/jquery.scrollTo.js"></script>
        
		<!-- Loading Theme's Scripts -->

		<script src="js/scripts.js"></script>
		<script src="js/custom.js"></script>
		
		<!-- Google Analytics Tracking -->
		
		<script>

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../_.google.com/analytics.js','ga');

			ga('create', 'UA-58677854-6', 'auto');
			ga('send', 'pageview');

		</script>
		
    </body>

<!-- Mirrored from nucleus.amazyne.com/v2/dark/login-register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:46:56 GMT -->
</html>