<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from nucleus.amazyne.com/v2/dark/ui-typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:13 GMT -->
<head>

        <!-- Meta Tags -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Typography | Nucleus</title>
		<meta name="description" content="Premium HTML5 Template">
		<meta name="keywords" content=" HTML5, Premium Template, Nucleus Theme">
		<meta name="author" content="Amazyne Themes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Favicon -->

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">		
		
		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	
	<!-- Remove "header-side" if side menu isn't present | Remove "in" if you want the side-header closed by default -->
	
	<body class="header-side in dark-body">

		<!-- Page Loader -->

		<div class="loader">
			<div class="spinner"></div>
		</div> 

		<!-- Page Content -->

		<div class="page-content">

            <!-- Header - Add "light" for light menu | "nav-dark-blue" for dark-blue accent | "nav-blue" for blue accent | "nav-blue-grey" for blue-grey accent |
				 "nav-green" for green accent | "nav-dark-green" for dark-green accent | "nav-purple" for purple accent | "nav-red" for red accent |
				  "nav-Orange" for Orange accent | "nav-yellow" for yellow accent -->

            <header class="navigation">	
            
                <!-- Header Wrapper -->

                <div class="main-nav dark-dropdown nav-icons-right header-icons header-right">
                    <div class="navbar navbar-default" role="navigation">
						<div class="container active">
							<div class="navbar-header">
                                <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <ul class="bar-icon-wrapper">
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                    </ul>
								</a>
								
								<!-- Logo -->

								<a class="logo" href="index.html">
									<img alt="image" src="images/logo.png" />
								</a><!-- End of Logo -->
							</div>
							
							<!-- Top Bar Icons -->
							
                            <div class="navbar-icons">
								
								<!-- Left aligned icons-->
								
                                <ul class="nav navbar-nav navbar-left">
									
									<!-- Sidebar Menu Trigger -->
									
                                    <li class="menu-icon">
                                        <a class="side-menu-trigger" href="#">
                                            <ul class="bar-icon-wrapper">
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                            </ul>
                                        </a>
                                    </li><!-- End of Sidebar Menu Trigger -->
									
									<!-- Account Dropdown -->
									
									<li class="nav-account dropdown">
										<a href="#"><img alt="img" class="profile-picture" src="images/team/man-test-2.jpg" /></a>
										<ul class="dropdown-menu">
											<li>
												<div class="profile-details">
													<p class="name">Jason Smith</p>
													<p class="designation">Managing Director</p>
												</div>
											</li>
											<li><a href="#">Profile</a></li>
											<li><a href="#">Inbox<span class="menu-badge bg-yellow">8</span></a></li>
											<li><hr/></li>
											<li><a href="#">Lock</a></li>
										</ul>
									</li><!-- End of Account Dropdown -->
									
									<!-- Messages Dropdown -->
									
									<li class="nav-messages dropdown">
										<a href="#"><i class="pe-7s-mail"></i><span class="menu-badge bg-purple">8</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/woman-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jane Doe</h5>
																			<p>Nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">Just now</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">James Doe</h5>
																			<p>Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">7 min ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jack Doe</h5>
																			<p>Sed congue nibh auctor nibh congue nibh congue nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">12 hours ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/2-square.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">June Doe</h5>
																			<p>Congue nibh auctor nibh congue nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">1 day ago</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Messages Dropdown -->
									
									<!-- Notification Dropdown -->
									
									<li class="nav-notify dropdown">
										<a href="#"><i class="pe-7s-bell"></i><span class="menu-badge bg-blue">10</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#"><span class="details"><i class="bg-blue icon_plus_alt2"></i> 10 New Registrations</span><span class="time-badge">Just Now</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_mail_alt"></i> 5 New Messages</span><span class="time-badge">7 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-yellow icon_cog"></i> System Maintenance at 10 PM</span><span class="time-badge">15 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_like"></i> 40 New Followers</span><span class="time-badge">3 Hrs</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_blocked"></i> User IP Blocked</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-purple icon_volume-high_alt"></i> System Error</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_error-triangle_alt"></i> Storage Server #7 not responding</span><span class="time-badge">2 days</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-dark icon_volume-high_alt"></i> Application Error</span><span class="time-badge">3 days</span></a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Notification Dropdown -->
									
									<!-- Task Dropdown -->
									
									<li class="nav-task dropdown">
										<a href="#"><i class="pe-7s-note2"></i><span class="menu-badge bg-green">3</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading">You have <span class="number">5 pending</span> tasks <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#">Database migration</a></li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- AEnd of Task Dropdown -->		
                                </ul><!-- End of Left Aligned Icons -->
								
								<!-- Right Aligned Icons -->
								
								<ul class="nav navbar-nav navbar-right">
								
									<!-- Search Icon -->
								
									<li class="nav-search">
										<a href="#" class="search-box search-box-trigger"><i class="search-icon pe-7s-search"></i><i class="search-close pe-7s-close"></i></a>
									</li><!-- End of Search Icon -->
									
									<!-- Chat/Settings Trigger -->
									
									<li class="nav-chat">
										<a href="#" class="chat-trigger"><div class="notification-dot"><span class="pulse"></span><span class="point"></span></div><i class="pe-7s-comment"></i></a>
									</li><!-- End of Chat/Settings Trigger -->
									
									<!-- Logout Button -->
									
									<li>
										<a href="lock-screen-1.html"><i class="logout-icon pe-7s-power"></i></a>
									</li><!-- End of Logout Button -->
								</ul><!-- End of Right Aligned Icons -->
                            </div>                            
                        </div>
                    </div>
                    
					<!-- Search panel -->
				
                    <div class="full-screen-search">
                        <div class="search-container">
                            <div class="search-holder">
                                <form id="searchForm" method="post" action="http://nucleus.amazyne.com/v2/dark/search-results.html">
                                    <input type="text" name="search" class="search-field" placeholder="Type and Press Enter to Submit" />
                                    <input type="hidden" name="search" />
                                </form>
                            </div>
                        </div>
                    </div><!-- End of Search Panel -->

					<!-- Side Header | Remove "active" if you want side header closed by default -->

					<div class="side-header active">
						<div class="side-header-container">	
							<div class="side-header-inner-container">
								<ul class="side-header-nav">
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-presentation"></i>Dashboards <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="index.html">Dashboard 1</a></li>
											<li><a href="index-2.html">Dashboard 2</a></li>
											<li><a href="index-3.html">Dashboard 3</a></li>
										</ul>
									</li>
									<li class="menu-heading">Features</li>
									<li class="with-dropdown active">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-browser"></i>UI Elements <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="ui-alerts.html">Alerts</a></li>
											<li><a href="ui-accordions.html">Accordions</a></li>
											<li><a href="ui-buttons.html">Buttons</a></li>
											<li><a href="ui-spinner-buttons.html">Spinner Buttons</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Icons <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="ui-font-awesome-icons.html">Fontawesome</a></li>
													<li><a href="ui-elegant-icons.html">Elegant</a></li>
													<li><a href="ui-7-stroke-icons.html">7 Stroke</a></li>
													<li><a href="ui-et-line-icons.html">ET Line</a></li>	
												</ul>
											</li>
											<li><a href="ui-horizontal-timeline.html">Horizontal Timeline</a></li>
											<li><a href="ui-modal-boxes.html">Modal Boxes</a></li>
											<li><a href="ui-notifications.html">Notifications</a></li>
											<li><a href="ui-progress-bars.html">Progress Bars</a></li>
											<li><a href="ui-page-progress-bar.html">Page Progress Bar</a></li>
											<li><a href="ui-portlets.html">Portlets</a></li>
											<li><a href="ui-social-icons.html">Social Icons</a></li>
											<li><a href="ui-steps.html">Steps</a></li>
											<li><a href="ui-tabs.html">Tabs</a></li>
											<li><a href="ui-timeline.html">Timeline</a></li>
											<li class="active"><a href="ui-typography.html">Typography</a></li>
											<li><a href="ui-utility.html">Utility</a></li>
											<li><a href="ui-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-linegraph"></i>Charts <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="charts-charts-js.html">Charts.js</a></li>
											<li><a href="charts-flotchart.html">Flot Charts</a></li>
											<li><a href="charts-google.html">Google Charts</a></li>
											<li><a href="charts-morris.html">Morris Charts</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a href="#" class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true"><i class="icon-map"></i> Maps <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="maps-google.html">Google Maps</a></li>
											<li><a href="maps-vector.html">Vector Maps</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a class="menu-dropdown-link with-badge" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-grid"></i>Tables <span class="dropdown-icon"></span><span class="menu-badge bg-orange">2</span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="tables-static.html">Static Tables</a></li>
											<li><a href="tables-datatables.html">DataTables</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-document"></i>Forms <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="form-code-viewer.html">Code Viewer</a></li>
											<li><a href="form-editor.html">Editor</a></li>
											<li><a href="form-elements.html">Elements</a></li>
											<li><a href="form-file-upload.html">File Upload</a></li>
											<li><a href="form-wizard.html">Form Wizard</a></li>
											<li><a href="form-picker.html">Picker</a></li>
											<li><a href="form-x-editable.html">X-Editable</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Validations <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="form-custom-errors.html">Custom</a></li>
													<li><a href="form-recaptcha.html">Google Recaptcha</a></li>
													<li><a href="form-html5.html">HTML5 Attributes</a></li>		
													<li><a href="form-live-validations.html">Live Validations</a></li>		
													<li><a href="form-post-validations.html">Post Validations</a></li>	
													<li><a href="form-tooltip-alerts.html">Tooltip-Alerts</a></li>		
													<li><a href="form-within-tab.html">Within Tab</a></li>		
													<li><a href="form-without-icons.html">Without Icons</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a class="with-badge" href="calendar.html"><i class="icon-calendar"></i> Calendar <span class="menu-badge bg-dark-green">New</span></a>
									</li>
									<li class="menu-heading">Layouts</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Headers <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="header-side.html" class="with-badge">Header - Side</a></li>
											<li><a href="header-top.html">Header - Top</a></li>
											<li><a href="header-fullscreen.html">Header - Fullscreen</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Colors <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="header-light.html">Light</a></li>
													<li><a href="header-dark-blue.html">Dark Blue</a></li>
													<li><a href="header-blue.html">Blue</a></li>
													<li><a href="header-blue-grey.html">Blue Grey</a></li>
													<li><a href="header-dark-green.html">Dark Green</a></li>
													<li><a href="header-green.html">Green</a></li>	
													<li><a href="header-purple.html">Purple</a></li>
													<li><a href="header-red.html">Red</a></li>
													<li><a href="header-orange.html">Orange</a></li>
													<li><a href="header-yellow.html">Yellow</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-book-open"></i>Pages <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="blank-page.html">Blank Page</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-500.html">Error 500</a></li>
											<li><a target="_blank" href="frontend.html">Frontend</a></li>
											<li><a href="login-register-1.html">Login/Register 1</a></li>
											<li><a href="login-register-2.html">Login/Register 2</a></li>
											<li><a href="lock-screen-1.html">Lock Screen 1</a></li>
											<li><a href="lock-screen-2.html">Lock Screen 2</a></li>
											<li><a href="user-account.html">User Account</a></li>
											<li><a href="user-help.html">User Help</a></li>
											<li><a href="user-profile.html">User Profile</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Inbox <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="mailbox.html" class="with-badge">Mail Box <span class="menu-badge bg-blue">3</span></a></li>
											<li><a href="mail.html">Mail</a></li>
											<li><a href="compose.html">Compose Mail</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header> <!-- End of Header -->
			
			<!-- Sliding Chat : add "chat-light" along with "chat-slide" for light chat window-->
            
			<div class="chat-slide">
				<a href="#" class="chat-trigger"><i class="arrow_right"></i></a>
						
				<!-- Tabs -->
				<ul class="nav tab-theme tab-underline tab-light">
					<li class="active">
						<a href="#tab-chat" data-toggle="tab"><i class="pe-7s-chat"></i></a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab"><i class="pe-7s-config"></i></a>
					</li>
				</ul>
				<div class="tab-theme">
					<div class="tab-content">
						<div id="tab-chat" class="tab-pane active">
							<div class="list-pane">
								<div class="chat-top container-fluid">
									<div class="row">
										<div class="col-xs-8">
											<h5>Friends List</h5>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="icon_plus"></i></a>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<!-- Search -->
								
								<div class="form-theme form-search">
									<div class="input-group">
										<input class="form-control" name="search" id="search" type="text">
										<span class="input-group-btn">
											<a class="btn" href="#"><i class="icon_search"></i></a>
										</span>
									</div>
								</div>
								<div class="slim-scroll-content-friends">
									<div class="slim-scroll-div">
									
										<!-- Friend List -->
										
										<ul class="friend-list">
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/woman-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jane Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">1</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/3-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">John Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">James Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">3</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-away">
															<img alt="img" class="media-object" src="images/team/2-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">June Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/man-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jack Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="message-pane">
								<div class="container-fluid message-top">
									<div class="row">
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="arrow_left"></i></a>
										</div>
										<div class="col-xs-8 name">
											John
										</div>
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<div class="slim-scroll-content-messages">
									<div class="slim-scroll-div">
								
										<!-- Messages -->
										
										<ul class="message-list">
											<li>
												<div class="message-body">
													<p class="message">Hi, how are you?</p>
													<p class="message">Could you give me a detailed report on the project we had discussed asap?</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
											<li class="message-right">
												<div class="message-body">
													<p class="message">Sure, I'll send it to you in a few minutes.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/man-test.jpg">
											</li>
											<li>
												<div class="message-body">
													<p class="message">Thanks.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
										</ul>
									</div>
								</div>
								<div class="form-theme form-big">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="icon_plus"></i></button>
											</span>
											<input type="text" class="form-control" placeholder="Enter message">
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div id="tab-settings" class="tab-pane">
							<h4>General Settings</h4>
							<div class="slim-scroll-content-settings">
								<div class="slim-scroll-div">
									<ul class="settings-list">	
										<li>
											<label class="setting-option">Notifications</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-1" checked>
												<label class="toggle-label" for="set-toggle-1"></label>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Emails</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-2">
												<label class="toggle-label" for="set-toggle-2"></label>
											</div>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>
										<li>
											<label class="setting-option">Enable SMS Alerts</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-3">
												<label class="toggle-label" for="set-toggle-3"></label>
											</div>
											<p>Consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Show Tasks</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-4" checked>
												<label class="toggle-label" for="set-toggle-4"></label>
											</div>
											<p>Leiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>	
									</ul>
								</div>
							</div>
						</div>
					</div><!-- End of Tabs -->
				</div> 
			</div><!-- End of Chat -->
			
			<!-- Page Header -->
			
			<section class="page-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 header-inline">
							<div class="header-inline-content">
								<h2 class="page-title">Typography</h2>
							</div>
							<div class="header-inline-content">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active">UI Elements</li>
									<li class="button"><a href="#" class="btn btn-dark-blue">Buy Now</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End of Page Header -->			
                
            <div class="container-fluid">
              	<div class="row">
				
					<!-- Headings -->
				
                   	<div class="col-md-6">
						<div class="admin-content">
							<h1>Heading 1</h1>
							<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
							<br/>
							<h2>Heading 2</h2>
							<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
							<br/>
							<h3>Heading 3</h3>
							<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
							<br/>
							<h4>Heading 4</h4>
							<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
							<br/>
							<h5>Heading 5</h5>
							<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
							<br/>
							<h6>Heading 6</h6>
							<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
							<hr/>
							<h3>Paragraph</h3><br/>
							<p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
							<hr/>
							<h3>Links</h3><br/>
							<p>Etiam sit <a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Tooltip on top">tooltip top</a>, <a href="#" data-placement="right" data-toggle="tooltip" class="tip-right" data-original-title="Tooltip on Right">tooltip right</a>, <a href="#" data-placement="bottom" data-toggle="tooltip" class="tip-bottom" data-original-title="Tooltip on bottom">tooltip bottom</a> & <a href="#" data-placement="left" data-toggle="tooltip" class="tip-left" data-original-title="Tooltip on left">tooltip left</a> orci eget <a href="#">link</a> faucibus tincidunt.</p>
						</div>
					</div><!-- End of Headings -->
					
					<!-- Paragraph Text -->
					
					<div class="col-md-6">
						<div class="admin-content">
							<h3 class="no-margin pad-bot-50 text-uppercase">Styles</h3>
							<h5><small>Small</small></h5>
							<h5 class="weight-300">Weight-300</h5>
							<h5 class="weight-400">Weight-400</h5>
							<h5 class="weight-500">Weight-500</h5>
							<h5 class="weight-600">Weight-600</h5>
							<h5 class="weight-700">Weight-700</h5>
							<p><strong>Bold</strong></p>
							<p><i>Italicised - Default</i></p>
							<p><i class="text-main">Italicised - Main</i></p>
							<p><i class="text-secondary">Italicised - Secondary</i></p>
							<p><u>Undrlined</u></p>
							<p><s>Striked</s></p>
							<p>numquam eius <sup>superscript</sup> incidunt labore <sub>subscript</sub> aliquam quaerat cite voluptatem.</p>
							<p><abbr title="Abbreviation">ABBR</abbr></p>
							<p class="text-capitalize">text capitalize</p>
							<p class="text-uppercase">text uppercase</p>
							<p>Default Paragraph Color</p>
							<p class="text-dark">Text Dark</p>
							<p class="text-darker">Text-Darker</p>
							<p class="text-light" style="background-color:#333; display:table; padding:5px;">Text Light</p>						
							<p class="text-lighter" style="background-color:#333; display:table; padding:5px;">Text Lighter</p>
							<p class="text-theme">Theme Color</p>
							<p class="text-primary">Bootstrap Primary Color</p>
							<p class="text-success">Bootstrap Success Color</p>
							<p class="text-danger">Bootstrap Danger Color</p>
							<p class="text-warning">Bootstrap Warning Color</p>
							<p class="color-dark-blue">Dark Blue Color</p>
							<p class="color-blue-grey">Blue Grey Color</p>
							<p class="color-blue">Blue Color</p>
							<p class="color-purple">Purple Color</p>
							<p class="color-dark-green">Dark Green Color</p>
							<p class="color-green">Green Color</p>
							<p class="color-red">Red Color</p>
							<p class="color-Orange">Orange Color</p>	
							<p class="color-yellow">Yellow Color</p>						
							<h5 class="no-margin-top mar-bot-10 text-main">Text - Main</h5>
							<p class="text-secondary">Text - Secondary:<br/>
							ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
							abcdefghijklmnopqrstuvwxyz<br/>
							0123456789</p>
							<h5 class="text-vertical-large no-margin"><strong>Large Line Height:</strong><br/>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</h5>
							<hr/>
							<h3>Letter Spacing</h3><br/>
							<p class="letter-spacing-0">Letter Spacing 0px (If Required)</p>
							<p class="letter-spacing-1">Letter Spacing 1px</p>
							<p class="letter-spacing-2">Letter Spacing 2px</p>
							<p class="letter-spacing-3">Letter Spacing 3px</p>
							<p class="letter-spacing-4">Letter Spacing 4px</p>
							<p class="letter-spacing-5">Letter Spacing 5px</p>
							<p class="letter-spacing-10">Letter Spacing 10px</p>
							<hr/>
							<h3>Word Spacing</h3><br/>
							<p class="word-spacing-1">Word Spacing 1px</p>
							<p class="word-spacing-2">Word Spacing 2px</p>
							<p class="word-spacing-3">Word Spacing 3px</p>
							<p class="word-spacing-4">Word Spacing 4px</p>
							<p class="word-spacing-5">Word Spacing 5px</p>
							<p class="word-spacing-10">Word Spacing 10px</p>
						</div>
					</div><!-- End of Paragraph -->
                </div>
			</div>
			<div class="container-fluid">
				<div class="row">
				
					<!-- Blockquotes -->
					
					<div class="col-md-6">
						
						<div class="admin-content">
							<h3>Blockquote</h3><br/>
							<blockquote>
								<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p>
							</blockquote>
							<blockquote class="blockquote-reverse">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							</blockquote>
						</div>
					</div>
					
					<!-- Dropcaps -->
					
					<div class="col-md-6">									
						<div class="admin-content">
							<h3>Dropcaps</h3><br/>
							<p><span class="dropcap">L</span>orem ipsum dolor amet, ultricies nec, pellentesque eu, pretium quis? Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid sodales sagittis magna.</p>
							<p><span class="dropcap dropcap-square">L</span>orem ipsum dolor amet, ultricies nec, pellentesque eu, pretium quis? Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid sodales sagittis magna.</p>	
						</div>
					</div>
							</div>
			</div>
			<div class="container-fluid">
				
				<!-- Alignment -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="admin-content">
							<h3>Alignment</h3><br/>
							<p>Text Default</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-left">Text Left</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-center">Text Center</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-right">Text Right</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-left-desktop text-center">Text Left - Desktop</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-center-desktop">Text Center - Desktop</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-right-desktop">Text Right - Desktop</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-left-tablet text-center">Text Left - Tablet</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-center-tablet">Text Center - Tablet</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-right-tablet">Text Right - Tablet</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-left-mobile text-center">Text Left - Mobile</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-center-mobile">Text Center - Mobile</p>
							<hr class="mar-top-10 mar-bot-10"/>
							<p class="text-right-mobile">Text Right - Mobile</p>
						</div>
					</div>
				</div><!-- End of Alignment -->
			</div>
			<div class="container-fluid">
				
				<!-- Image Alignment -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="admin-content">
							<h3>Image Alignment</h3><br/>
							<div class="row">
								<div class="col-md-12">
									<img alt="image" width="100" src="images/phone-white.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-uppercase">Default</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="center-block" src="images/phone-black.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center text-uppercase">Center</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="center-block img-left-desktop" src="images/phone-gold.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center text-left-desktop text-uppercase">Left - Desktop</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="center-block img-left-tablet" src="images/phone-black.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center text-left-tablet text-uppercase">Left - Tablet</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="center-block img-left-mobile" src="images/phone-white.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom  text-center text-left-mobile text-uppercase">Left - Mobile</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="center-block img-right-desktop" src="images/phone-black.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center text-right-desktop text-uppercase">Right - Desktop</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="center-block img-right-tablet" src="images/phone-gold.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center text-right-tablet text-uppercase">Right - Tablet</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="center-block img-right-mobile" src="images/phone-black.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom  text-center text-right-mobile text-uppercase">Right - Mobile</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="img-center-desktop" src="images/phone-white.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center-desktop text-uppercase">Center - Desktop</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="img-center-tablet" src="images/phone-black.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center-tablet text-uppercase">Center - Tablet</h4>
								</div>
								<div class="col-md-12">
									<hr class="mar-top-25 mar-bot-25"/>
									<img alt="image" width="100" class="img-center-mobile" src="images/phone-gold.html"/>
									<h4 class="letter-spacing-1 no-margin-bottom text-center-mobile text-uppercase">Center - Mobile</h4>
								</div>
							</div>
						</div>
					</div>
				</div><!-- End of Image Alignment -->
			</div>
			<div class="container-fluid">
				
				<!-- Lists -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="admin-content">
							<h3>Lists</h3><br/>
							<div class="row">
								<div class="col-md-6">
									<h4 class="letter-spacing-1 text-uppercase">Unordered</h4>
									<ul>
										<li>Lorem ipsum dolor</li>
										<li>Donec vitae sapien</li>
										<li>Venenatis faucibus</li>
										<li>Aenean massa
											<ul>
												<li>Pellentesque eu</li>
												<li>Anim pariatur cliche</li>
											</ul>
										</li>
										<li>Enim eiusmod high</li>
									</ul>
									<br/>
									<h4 class="letter-spacing-1 text-uppercase">Ordered</h4>
									<ol>
										<li>Lorem ipsum dolor</li>
										<li>Donec vitae sapien</li>
										<li>Venenatis faucibus</li>
										<li>Pellentesque eu</li>
										<li>Anim pariatur cliche</li>
										<li>Enim eiusmod high</li>
									</ol>
								</div>
								<div class="col-md-6">
									<h4 class="letter-spacing-1 text-uppercase">Unstyled</h4>
									<ul class="list-unstyled">
										<li>Lorem ipsum dolor</li>
										<li>Donec vitae sapien</li>
										<li>Venenatis faucibus</li>
										<li>Pellentesque eu</li>
										<li>Anim pariatur cliche</li>
										<li>Enim eiusmod high</li>
									</ul>
									<br/>
									<h4 class="letter-spacing-1 text-uppercase">Inline</h4>
									<ul class="list-inline">
										<li>Lorem ipsum dolor</li>
										<li>Donec vitae sapien</li>
										<li>Venenatis faucibus</li>
										<li>Pellentesque eu</li>
										<li>Anim pariatur cliche</li>
										<li>Enim eiusmod high</li>
									</ul>
									<br/>
									<h4 class="letter-spacing-1 text-uppercase">Description</h4>
									<dl>
										<dt>Lorem ipsum dolor</dt>
										<dd>Donec vitae sapien</dd>
										<dt>Venenatis faucibus</dt>
										<dd>Pellentesque eu</dd>
									</dl>
								</div>
							</div>
						</div>
					</div><!-- End of Lists -->
				</div>
			</div>
			<div class="container-fluid">
				
				<!-- Code Block -->
				
                <div class="row">
                	<div class="col-md-6">
						<div class="admin-content">
							<h3>Code</h3><br/>
							<p>Write code like this: <code>&lt;section&gt;</code></p>
							<p>
								To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
							</p>
						</div>
                    </div>
					<div class="col-md-6">
						<div class="admin-content">
							<h3>Basic Block</h3><br/>
							<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
						</div>
					</div>
                </div><!-- End of Code Block -->
			</div>
			<div class="container-fluid">
				
				<!-- Margins & Paddings -->
				<div class="row">
					<div class="col-md-6">
						<div class="admin-content">
							<h4 class="no-margin"><code>No Margin - All Sides</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="no-margin-top"><code>No Margin - Top</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="no-margin-bottom"><code>No Margin - Bottom</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-5 mar-bot-5"><code>Margin Bottom 5 & Margin Top 5</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-10 mar-bot-10"><code>Margin Bottom 10 & Margin Top 10</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-15 mar-bot-15"><code>Margin Bottom 15 & Margin Top 15</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-20 mar-bot-20"><code>Margin Bottom 20 & Margin Top 20</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-25 mar-bot-25"><code>Margin Bottom 25 & Margin Top 25</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-30 mar-bot-30"><code>Margin Bottom 30 & Margin Top 30</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-35 mar-bot-35"><code>Margin Bottom 35 & Margin Top 35</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-40 mar-bot-40"><code>Margin Bottom 40 & Margin Top 40</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-45 mar-bot-45"><code>Margin Bottom 45 & Margin Top 45</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-50 mar-bot-50"><code>Margin Bottom 50 & Margin Top 50</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h4 class="mar-top-100 mar-bot-100"><code>Margin Bottom 100 & Margin Top 100</code></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="admin-content clearfix">
							<h4><code class="no-padding">No Padding - All Sides</code></h4>
							<h4><code class="no-padding-top">No Padding - Top</code></h4>
							<h4><code class="no-padding-bottom">No Padding - Bottom</code></h4>
							<h4><code class="pad-top-5 pad-bot-5">Padding Bottom 5 & Padding Top 5</code></h4><br/>
							<h4><code class="pad-top-10 pad-bot-10">Padding Bottom 10 & Padding Top 10</code></h4><br/>
							<h4><code class="pad-top-15 pad-bot-15">Padding Bottom 15 & Padding Top 15</code></h4><br/>
							<h4><code class="pad-top-20 pad-bot-20">Padding Bottom 20 & Padding Top 20</code></h4><br/><br/>
							<h4><code class="pad-top-25 pad-bot-25">Padding Bottom 25 & Padding Top 25</code></h4><br/><br/>
							<h4><code class="pad-top-30 pad-bot-30">Padding Bottom 30 & Padding Top 30</code></h4><br/><br/><br/>
							<h4><code class="pad-top-35 pad-bot-35">Padding Bottom 35 & Padding Top 35</code></h4><br/><br/><br/>
							<h4><code class="pad-top-40 pad-bot-40">Padding Bottom 40 & Padding Top 40</code></h4><br/><br/><br/><br/>
							<h4><code class="pad-top-45 pad-bot-45">Padding Bottom 45 & Padding Top 45</code></h4><br/><br/><br/><br/>
							<h4><code class="pad-top-50 pad-bot-50">Padding Bottom 50 & Padding Top 50</code></h4><br/><br/><br/><br/><br/><br/><br/>
							<h4><code class="pad-top-100 pad-bot-100">Padding Bottom 100 & Padding Top 100</code></h4><br/><br/><br/><br/><br/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="admin-content">
							<h4><code class="no-margin-right">No Margin - Right</code></h4>
							<h4><code class="no-margin-left">No Margin - Left</code></h4>
							<h4><code class="no-margin-side">No Margin - Horizontal Side</code></h4>
							<h4><code class="mar-left-5 mar-right-5">Left 5 & Right 5</code></h4><br/>
							<h4><code class="mar-left-10 mar-right-10">Left 10 & Right 10</code></h4><br/>
							<h4><code class="mar-left-15 mar-right-15">Left 15 & Right 15</code></h4><br/>
							<h4><code class="mar-left-20 mar-right-20">Left 20 & Right 20</code></h4><br/>
							<h4><code class="mar-left-25 mar-right-25">Left 25 & Right 25</code></h4><br/>
							<h4><code class="mar-left-30 mar-right-30">Left 30 & Right 30</code></h4><br/>
							<h4><code class="mar-left-35 mar-right-35">Left 35 & Right 35</code></h4><br/>
							<h4><code class="mar-left-40 mar-right-40">Left 40 & Right 40</code></h4><br/>
							<h4><code class="mar-left-45 mar-right-45">Left 45 & Right 45</code></h4><br/>
							<h4><code class="mar-left-50 mar-right-50">Left 50 & Right 50</code></h4><br/>
							<h4><code class="mar-left-100 mar-right-100">Left 100 & Right 100</code></h4>
						</div>
					</div>
					<div class="col-md-6">						
						<div class="admin-content">
							<h4><code class="no-padding-right">No Padding - Right</code></h4>
							<h4><code class="no-padding-left">No Padding - Left</code></h4>
							<h4><code class="no-padding-side">No Padding - Horizontal Side</code></h4>
							<h4><code class="pad-left-5 pad-right-5">Left 5 & Right 5</code></h4><br/>
							<h4><code class="pad-left-10 pad-right-10">Left 10 & Right 10</code></h4><br/>
							<h4><code class="pad-left-15 pad-right-15">Left 15 & Right 15</code></h4><br/>
							<h4><code class="pad-left-20 pad-right-20">Left 20 & Right 20</code></h4><br/>
							<h4><code class="pad-left-25 pad-right-25">Left 25 & Right 25</code></h4><br/>
							<h4><code class="pad-left-30 pad-right-30">Left 30 & Right 30</code></h4><br/>
							<h4><code class="pad-left-35 pad-right-35">Left 35 & Right 35</code></h4><br/>
							<h4><code class="pad-left-40 pad-right-40">Left 40 & Right 40</code></h4><br/>
							<h4><code class="pad-left-45 pad-right-45">Left 45 & Right 45</code></h4><br/>
							<h4><code class="pad-left-50 pad-right-50">Left 50 & Right 50</code></h4><br/>
							<h4><code class="pad-left-100 pad-right-100">Left 100 & Right 100</code></h4>
						</div>
					</div>
				</div>
			</div> <!-- End of Margins & Paddings -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="admin-content">
							<h3><b>For Screen Specific Margin & Padding Modifiers:</b></h3><br/>
							<ul>
								<li>Add <strong><i class="text-main">"-desktop"</i></strong> for <strong><i class="text-main">Screen Size &gt; 991px</i></strong><br/></li>
								<li>Add <strong><i class="text-main">"-tablet"</i></strong> for <strong><i class="text-main">Screen Size = 768px TO Screen Size = 991px</i></strong><br/></li>
								<li>Add <strong><i class="text-main">"-mobile"</i></strong> for <strong><i class="text-main">Screen Size &lt; 768px</i></strong></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of Page Content -->
			
		<!-- Footer -->
	
		<footer class="footer container-fluid">
			<div class="row">
				<div class="col-md-12 ">
					<p class="letter-spacing-1">©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</p>
				</div>
			</div>
		</footer><!-- End of Footer -->
		
        <!-- Loading Third Party Scripts -->

		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/slimscroll/jquery.slimscroll.js"></script>		
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
		
        <!-- Loading Theme's Scripts -->

        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
		
		<script>
			$(function(){
				$('.slim-scroll-div').slimscroll({
					height: 'auto'
				})
			});
		</script>
		
        <!-- Google Analytics Tracking -->

        <script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../_.google.com/analytics.js','ga');

		ga('create', 'UA-58677854-6', 'auto');
		ga('send', 'pageview');

        </script>

    </body>

<!-- Mirrored from nucleus.amazyne.com/v2/dark/ui-typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:14 GMT -->
</html>