<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from nucleus.amazyne.com/v2/dark/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:06 GMT -->
<head>

        <!-- Meta Tags -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Dashboard | Nucleus</title>
		<meta name="description" content="Premium HTML5 Template">
		<meta name="keywords" content=" HTML5, Premium Template, Nucleus Theme">
		<meta name="author" content="Amazyne Themes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Favicon -->

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">	

		<!-- Loading Page's Styles -->
		
		<link rel="stylesheet" href="third-party/morris.js/morris.css">			

		
		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	
	<!-- Remove "header-side" if side menu isn't present | Remove "in" if you want the side-header closed by default -->
	
	<body class="header-side in dark-body">

		<!-- Page Loader -->

		<div class="loader">
			<div class="spinner"></div>
		</div> 

		<!-- Page Content -->

		<div class="page-content">

            <!-- Header - Add "light" for light menu | "nav-dark-blue" for dark-blue accent | "nav-blue" for blue accent | "nav-blue-grey" for blue-grey accent |
				 "nav-green" for green accent | "nav-dark-green" for dark-green accent | "nav-purple" for purple accent | "nav-red" for red accent |
				  "nav-Orange" for Orange accent | "nav-yellow" for yellow accent -->

            <header class="navigation">	
            
                <!-- Header Wrapper -->

                <div class="main-nav dark-dropdown nav-icons-right header-icons header-right">
                    <div class="navbar navbar-default" role="navigation">
						<div class="container active">
							<div class="navbar-header">
                                <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <ul class="bar-icon-wrapper">
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                    </ul>
								</a>
								
								<!-- Logo -->

								<a class="logo" href="index.html">
									<img alt="image" src="images/logo.png" />
								</a><!-- End of Logo -->
							</div>
							
							<!-- Top Bar Icons -->
							
                            <div class="navbar-icons">
								
								<!-- Left aligned icons-->
								
                                <ul class="nav navbar-nav navbar-left">
									
									<!-- Sidebar Menu Trigger -->
									
                                    <li class="menu-icon">
                                        <a class="side-menu-trigger" href="#">
                                            <ul class="bar-icon-wrapper">
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                            </ul>
                                        </a>
                                    </li><!-- End of Sidebar Menu Trigger -->
									
									<!-- Account Dropdown -->
									
									<li class="nav-account dropdown">
										<a href="#"><img alt="img" class="profile-picture" src="images/team/man-test-2.jpg" /></a>
										<ul class="dropdown-menu">
											<li>
												<div class="profile-details">
													<p class="name">Jason Smith</p>
													<p class="designation">Managing Director</p>
												</div>
											</li>
											<li><a href="#">Profile</a></li>
											<li><a href="#">Inbox<span class="menu-badge bg-yellow">8</span></a></li>
											<li><hr/></li>
											<li><a href="#">Lock</a></li>
										</ul>
									</li><!-- End of Account Dropdown -->
									
									<!-- Messages Dropdown -->
									
									<li class="nav-messages dropdown">
										<a href="#"><i class="pe-7s-mail"></i><span class="menu-badge bg-purple">8</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/woman-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jane Doe</h5>
																			<p>Nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">Just now</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">James Doe</h5>
																			<p>Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">7 min ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jack Doe</h5>
																			<p>Sed congue nibh auctor nibh congue nibh congue nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">12 hours ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/2-square.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">June Doe</h5>
																			<p>Congue nibh auctor nibh congue nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">1 day ago</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Messages Dropdown -->
									
									<!-- Notification Dropdown -->
									
									<li class="nav-notify dropdown">
										<a href="#"><i class="pe-7s-bell"></i><span class="menu-badge bg-blue">10</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#"><span class="details"><i class="bg-blue icon_plus_alt2"></i> 10 New Registrations</span><span class="time-badge">Just Now</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_mail_alt"></i> 5 New Messages</span><span class="time-badge">7 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-yellow icon_cog"></i> System Maintenance at 10 PM</span><span class="time-badge">15 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_like"></i> 40 New Followers</span><span class="time-badge">3 Hrs</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_blocked"></i> User IP Blocked</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-purple icon_volume-high_alt"></i> System Error</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_error-triangle_alt"></i> Storage Server #7 not responding</span><span class="time-badge">2 days</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-dark icon_volume-high_alt"></i> Application Error</span><span class="time-badge">3 days</span></a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Notification Dropdown -->
									
									<!-- Task Dropdown -->
									
									<li class="nav-task dropdown">
										<a href="#"><i class="pe-7s-note2"></i><span class="menu-badge bg-green">3</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading">You have <span class="number">5 pending</span> tasks <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#">Database migration</a></li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Task Dropdown -->		
                                </ul><!-- End of Left Aligned Icons -->
								
								<!-- Right Aligned Icons -->
								
								<ul class="nav navbar-nav navbar-right">
								
									<!-- Search Icon -->
								
									<li class="nav-search">
										<a href="#" class="search-box search-box-trigger"><i class="search-icon pe-7s-search"></i><i class="search-close pe-7s-close"></i></a>
									</li><!-- End of Search Icon -->
									
									<!-- Chat/Settings Trigger -->
									
									<li class="nav-chat">
										<a href="#" class="chat-trigger"><div class="notification-dot"><span class="pulse"></span><span class="point"></span></div><i class="pe-7s-comment"></i></a>
									</li><!-- End of Chat/Settings Trigger -->
									
									<!-- Logout Button -->
									
									<li>
										<a href="lock-screen-1.html"><i class="logout-icon pe-7s-power"></i></a>
									</li><!-- End of Logout Button -->
								</ul><!-- End of Right Aligned Icons -->
                            </div>                            
                        </div>
                    </div>
                    
					<!-- Search panel -->
				
                    <div class="full-screen-search">
                        <div class="search-container">
                            <div class="search-holder">
                                <form id="searchForm" method="post" action="http://nucleus.amazyne.com/v2/dark/search-results.html">
                                    <input type="text" name="search" class="search-field" placeholder="Type and Press Enter to Submit" />
                                    <input type="hidden" name="search" />
                                </form>
                            </div>
                        </div>
                    </div><!-- End of Search Panel -->

					<!-- Side Header | Remove "active" if you want side header closed by default -->

					<div class="side-header active">
						<div class="side-header-container">	
							<div class="side-header-inner-container">
								<ul class="side-header-nav">
									<li class="pad-left-30 pad-right-30 pad-bot-20 pad-top-20 text-center">
										<h4 class="text-light">TOTAL EARNINGS</h4>
										<h5 class="color-green"><b>$3,25,000</b></h5>
									</li>
									<li class="with-dropdown active">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-presentation"></i>Dashboards <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="index.html">Dashboard 1</a></li>
											<li><a href="index-2.html">Dashboard 2</a></li>
											<li class="active"><a href="index-3.html">Dashboard 3</a></li>
										</ul>
									</li>
									<li class="menu-heading">Features</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-browser"></i>UI Elements <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="ui-alerts.html">Alerts</a></li>
											<li><a href="ui-accordions.html">Accordions</a></li>
											<li><a href="ui-buttons.html">Buttons</a></li>
											<li><a href="ui-spinner-buttons.html">Spinner Buttons</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Icons <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="ui-font-awesome-icons.html">Fontawesome</a></li>
													<li><a href="ui-elegant-icons.html">Elegant</a></li>
													<li><a href="ui-7-stroke-icons.html">7 Stroke</a></li>
													<li><a href="ui-et-line-icons.html">ET Line</a></li>	
												</ul>
											</li>
											<li><a href="ui-horizontal-timeline.html">Horizontal Timeline</a></li>
											<li><a href="ui-modal-boxes.html">Modal Boxes</a></li>
											<li><a href="ui-notifications.html">Notifications</a></li>
											<li><a href="ui-progress-bars.html">Progress Bars</a></li>
											<li><a href="ui-page-progress-bar.html">Page Progress Bar</a></li>
											<li><a href="ui-portlets.html">Portlets</a></li>
											<li><a href="ui-social-icons.html">Social Icons</a></li>
											<li><a href="ui-steps.html">Steps</a></li>
											<li><a href="ui-tabs.html">Tabs</a></li>
											<li><a href="ui-timeline.html">Timeline</a></li>
											<li><a href="ui-typography.html">Typography</a></li>
											<li><a href="ui-utility.html">Utility</a></li>
											<li><a href="ui-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-linegraph"></i>Charts <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="charts-charts-js.html">Charts.js</a></li>
											<li><a href="charts-flotchart.html">Flot Charts</a></li>
											<li><a href="charts-google.html">Google Charts</a></li>
											<li><a href="charts-morris.html">Morris Charts</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a href="#" class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true"><i class="icon-map"></i> Maps <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="maps-google.html">Google Maps</a></li>
											<li><a href="maps-vector.html">Vector Maps</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a class="menu-dropdown-link with-badge" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-grid"></i>Tables <span class="dropdown-icon"></span><span class="menu-badge bg-orange">2</span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="tables-static.html">Static Tables</a></li>
											<li><a href="tables-datatables.html">DataTables</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-document"></i>Forms <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="form-code-viewer.html">Code Viewer</a></li>
											<li><a href="form-editor.html">Editor</a></li>
											<li><a href="form-elements.html">Elements</a></li>
											<li><a href="form-file-upload.html">File Upload</a></li>
											<li><a href="form-wizard.html">Form Wizard</a></li>
											<li><a href="form-picker.html">Picker</a></li>
											<li><a href="form-x-editable.html">X-Editable</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Validations <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="form-custom-errors.html">Custom</a></li>
													<li><a href="form-recaptcha.html">Google Recaptcha</a></li>
													<li><a href="form-html5.html">HTML5 Attributes</a></li>		
													<li><a href="form-live-validations.html">Live Validations</a></li>		
													<li><a href="form-post-validations.html">Post Validations</a></li>	
													<li><a href="form-tooltip-alerts.html">Tooltip-Alerts</a></li>		
													<li><a href="form-within-tab.html">Within Tab</a></li>		
													<li><a href="form-without-icons.html">Without Icons</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a class="with-badge" href="calendar.html"><i class="icon-calendar"></i> Calendar <span class="menu-badge bg-dark-green">New</span></a>
									</li>
									<li class="menu-heading">Layouts</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Headers <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="header-side.html" class="with-badge">Header - Side</a></li>
											<li><a href="header-top.html">Header - Top</a></li>
											<li><a href="header-fullscreen.html">Header - Fullscreen</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Colors <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="header-light.html">Light</a></li>
													<li><a href="header-dark-blue.html">Dark Blue</a></li>
													<li><a href="header-blue.html">Blue</a></li>
													<li><a href="header-blue-grey.html">Blue Grey</a></li>
													<li><a href="header-dark-green.html">Dark Green</a></li>
													<li><a href="header-green.html">Green</a></li>	
													<li><a href="header-purple.html">Purple</a></li>
													<li><a href="header-red.html">Red</a></li>
													<li><a href="header-orange.html">Orange</a></li>
													<li><a href="header-yellow.html">Yellow</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-book-open"></i>Pages <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="blank-page.html">Blank Page</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-500.html">Error 500</a></li>
											<li><a target="_blank" href="frontend.html">Frontend</a></li>
											<li><a href="login-register-1.html">Login/Register 1</a></li>
											<li><a href="login-register-2.html">Login/Register 2</a></li>
											<li><a href="lock-screen-1.html">Lock Screen 1</a></li>
											<li><a href="lock-screen-2.html">Lock Screen 2</a></li>
											<li><a href="user-account.html">User Account</a></li>
											<li><a href="user-help.html">User Help</a></li>
											<li><a href="user-profile.html">User Profile</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Inbox <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="mailbox.html" class="with-badge">Mail Box <span class="menu-badge bg-blue">3</span></a></li>
											<li><a href="mail.html">Mail</a></li>
											<li><a href="compose.html">Compose Mail</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header> <!-- End of Header -->
			
			<!-- Sliding Chat : add "chat-light" along with "chat-slide" for light chat window-->
            
			<div class="chat-slide">
				<a href="#" class="chat-trigger"><i class="arrow_right"></i></a>
						
				<!-- Tabs -->
				<ul class="nav tab-theme tab-underline tab-light">
					<li class="active">
						<a href="#tab-chat" data-toggle="tab"><i class="pe-7s-chat"></i></a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab"><i class="pe-7s-config"></i></a>
					</li>
				</ul>
				<div class="tab-theme">
					<div class="tab-content">
						<div id="tab-chat" class="tab-pane active">
							<div class="list-pane">
								<div class="chat-top container-fluid">
									<div class="row">
										<div class="col-xs-8">
											<h5>Friends List</h5>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="icon_plus"></i></a>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<!-- Search -->
								
								<div class="form-theme form-search">
									<div class="input-group">
										<input class="form-control" name="search" id="search" type="text">
										<span class="input-group-btn">
											<a class="btn" href="#"><i class="icon_search"></i></a>
										</span>
									</div>
								</div>
								<div class="slim-scroll-content-friends">
									<div class="slim-scroll-div">
									
										<!-- Friend List -->
										
										<ul class="friend-list">
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/woman-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jane Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">1</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/3-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">John Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">James Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">3</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-away">
															<img alt="img" class="media-object" src="images/team/2-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">June Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/man-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jack Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="message-pane">
								<div class="container-fluid message-top">
									<div class="row">
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="arrow_left"></i></a>
										</div>
										<div class="col-xs-8 name">
											John
										</div>
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<div class="slim-scroll-content-messages">
									<div class="slim-scroll-div">
								
										<!-- Messages -->
										
										<ul class="message-list">
											<li>
												<div class="message-body">
													<p class="message">Hi, how are you?</p>
													<p class="message">Could you give me a detailed report on the project we had discussed asap?</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
											<li class="message-right">
												<div class="message-body">
													<p class="message">Sure, I'll send it to you in a few minutes.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/man-test.jpg">
											</li>
											<li>
												<div class="message-body">
													<p class="message">Thanks.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
										</ul>
									</div>
								</div>
								<div class="form-theme form-big">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="icon_plus"></i></button>
											</span>
											<input type="text" class="form-control" placeholder="Enter message">
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div id="tab-settings" class="tab-pane">
							<h4>General Settings</h4>
							<div class="slim-scroll-content-settings">
								<div class="slim-scroll-div">
									<ul class="settings-list">	
										<li>
											<label class="setting-option">Notifications</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-1" checked>
												<label class="toggle-label" for="set-toggle-1"></label>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Emails</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-2">
												<label class="toggle-label" for="set-toggle-2"></label>
											</div>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>
										<li>
											<label class="setting-option">Enable SMS Alerts</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-3">
												<label class="toggle-label" for="set-toggle-3"></label>
											</div>
											<p>Consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Show Tasks</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-4" checked>
												<label class="toggle-label" for="set-toggle-4"></label>
											</div>
											<p>Leiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>	
									</ul>
								</div>
							</div>
						</div>
					</div><!-- End of Tabs -->
				</div> 
			</div><!-- End of Chat -->
			
			<div class="section-admin container-fluid">
				<div class="row admin text-center">	
					<div class="col-md-12">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="admin-content">
									<h4 class="text-left text-uppercase"><b>Orders</b></h4>
									<div class="row vertical-center-box vertical-center-box-tablet">
										<div class="col-xs-3 mar-bot-15 text-left">
											<label class="label bg-green">30% <i class="arrow_up"></i></span>
										</div>
										<div class="col-xs-9 mar-bot-15">
											<h2 class="text-right no-margin">10,000</h2>
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="bg-green progress-bar progress-bar-warning two-sec-ease-in-out" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6" style="margin-bottom:1px;">
								<div class="admin-content">
									<h4 class="text-left text-uppercase"><b>Tax Deduction</b></h4>
									<div class="row vertical-center-box vertical-center-box-tablet">
										<div class="text-left col-xs-3 mar-bot-15">
											<label class="label bg-red">15% <i class="arrow_down"></i></span>
										</div>
										<div class="col-xs-9 mar-bot-15">
											<h2 class="text-right no-margin">5,000</h2>
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="bg-red progress-bar progress-bar-warning two-sec-ease-in-out" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="30">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="admin-content">
									<h4 class="text-left text-uppercase"><b>Revenue</b></h4>
									<div class="row vertical-center-box vertical-center-box-tablet">
										<div class="text-left col-xs-3 mar-bot-15">
											<label class="label bg-blue">50% <i class="arrow_up"></i></span>
										</div>
										<div class="col-xs-9 mar-bot-15">
											<h2 class="text-right no-margin">$70,000</h2>
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="bg-blue progress-bar progress-bar-warning two-sec-ease-in-out" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="admin-content">
									<h4 class="text-left text-uppercase"><b>Yearly Sales</b></h4>
									<div class="row vertical-center-box vertical-center-box-tablet">
										<div class="text-left col-xs-3 mar-bot-15">
											<label class="label bg-purple">80% <i class="arrow_up"></i></span>
										</div>
										<div class="col-xs-9 mar-bot-15">
											<h2 class="text-right no-margin">$100,000</h2>
										</div>
									</div>
									<div class="progress progress-sm">
										<div class="bg-purple progress-bar progress-bar-warning two-sec-ease-in-out" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="section-admin container-fluid">
				<div class="row">	
					<div class="col-md-4">
						<!-- BEGIN PORTLET-->
						<div class="portlet portlet-bordered">
							<div class="portlet-title">
								<div class="caption">
									<span class="caption-subject text-uppercase">Product Sales</span>
								</div>
								<div class="actions">
									<div class="btn-group" data-toggle="buttons">
										<label class="btn btn-grey active">
										<input type="radio" name="options" class="toggle" id="option1" checked>Today</label>
										<label class="btn btn-grey">
										<input type="radio" name="options" class="toggle" id="option2">Week</label>
									</div>
								</div>
							</div>
							<div class="portlet-body text-center">
								<ul class="list-inline pad-top-10">
									<li>
										<h5><i class="fa fa-circle mar-right-5" style="color: #24caa1;"></i>Bags</h5>
									</li>
									<li>
										<h5><i class="fa fa-circle mar-right-5" style="color: #3f4d9f;"></i>Shoes</h5>
									</li>
									<li>
										<h5><i class="fa fa-circle mar-right-5" style="color: #ff7f5a;"></i>Jewelery</h5>
									</li>
								</ul>
								<div id="sparkline2" class="sparkline-container">Loading..</div>
							</div>
						</div>
						<!-- END PORTLET-->
					</div>

					<div class="col-md-4">
						<!-- BEGIN PORTLET-->
						<div class="portlet portlet-bordered">
							<div class="portlet-title">
								<div class="caption">
									<span class="caption-subject text-uppercase">Order Stats</span>
								</div>
								<div class="actions">
									<a href="#" class="btn btn-dark-blue btn-circle active tip-top" data-placement="top" data-toggle="tooltip" data-original-title="Upload">
										<i class="icon_cloud-upload_alt icon-lg"></i>
									</a>
									<a href="#" class="btn btn-dark btn-circle active tip-top" data-placement="top" data-toggle="tooltip" data-original-title="Refresh">
										<i class="glyphicon glyphicon-repeat"></i>
									</a>
									<a href="#" class="btn btn-blue-grey btn-circle active tip-top" data-placement="top" data-toggle="tooltip" data-original-title="Delete">
										<i class="glyphicon glyphicon-trash"></i>
									</a>
								</div>
							</div>
							<div class="portlet-body pad-top-10-desktop text-center">
								<ul class="list-inline">
									<li>
										<h5><i class="fa fa-circle mar-right-5" style="color: #805bbe;"></i>Bags</h5>
									</li>
									<li>
										<h5><i class="fa fa-circle mar-right-5" style="color: #faca39;"></i>Shoes</h5>
									</li>
									<li>
										<h5><i class="fa fa-circle mar-right-5" style="color: #2eb7f3;"></i>Jewelery</h5>
									</li>
								</ul>
								<div id="sparkline1" class="sparkline-container">Loading..</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- BEGIN PORTLET-->
						<div class="portlet portlet-bordered">
							<div class="portlet-title">
								<div class="caption">
									<span class="caption-subject text-uppercase">Recent Reviews</span>
								</div>
								<div class="actions">
									<a href="#" class="btn btn-green btn-circle active tip-top" data-placement="top" data-toggle="tooltip" data-original-title="Refresh">
										<i class="glyphicon glyphicon-repeat"></i>
									</a>
								</div>
							</div>
							<div class="portlet-body pad-top-10-desktop text-center">
								<!-- Carousel with Pagination -->
				
								<div class="owl-carousel owl-theme pad-top-25 pad-bot-25" data-auto-height="true" data-items="1" data-items-desktop="1" data-items-tablet="[991,1]" data-items-mobile="[767,1]">
									<div class="item">
										<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
										<img class="img-circle" alt="image" src="images/team/3-square.jpg" width="80"/>
									</div>
									<div class="item">
										<h4>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
										Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, enim.</h4>
										<img class="img-circle" alt="image" src="images/team/2-square.jpg" width="80"/>
									</div>
									<div class="item">
										<h4>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
										vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</h4>
										<img class="img-circle" alt="image" src="images/team/1-square.jpg" width="80"/>
									</div>
								</div><!-- End of Carousel -->
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="section-admin container-fluid">
				<div class="row">	
					<div class="col-md-12">
						<div class="admin-content">
							<h3><b>Product Overview</b></h3><br/>
							<div class="table-responsive">
								<table class="table table-theme table-clear table-hover">
									<thead>
										<tr>
											<th>
												Customer
											</th>
											<th>
												Order ID
											</th>
											<th>
												Product
											</th>
											<th>
												Photo
											</th>
											<th>
												Quantity
											</th>
											<th>
												Date
											</th>
											<th>
												Status
											</th>
											<th>
												Actions
											</th>
										</tr>
									</thead>
									<tbody class="text-lighter">
										<tr>
											<td>
												John Doe
											</td>
											<td>
												2347689
											</td>
											<td>
												Quilted Bag
											</td>
											<td>
												<img alt="img" src="images/ecommerce-1.png"/>
											</td>
											<td>
												1
											</td>
											<td>
												8 Nov 2016
											</td>
											<td>
												<label class="label bg-green">Paid</label>
											</td>
											<td>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Edit"><span class="icon_pencil mar-right-10"></span></a>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Delete"><span class="icon_trash"></span></a>
											</td>
										</tr>
										<tr>
											<td>
												John Doe
											</td>
											<td>
												2347689
											</td>
											<td>
												Brown Boots
											</td>
											<td>
												<img alt="img" src="images/ecommerce-2.png"/>
											</td>
											<td>
												1
											</td>
											<td>
												8 Nov 2016
											</td>
											<td>
												<label class="label bg-orange">Pending</label>
											</td>
											<td>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Edit"><span class="icon_pencil mar-right-10"></span></a>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Delete"><span class="icon_trash"></span></a>
											</td>
										</tr>
										<tr>
											<td>
												John Doe
											</td>
											<td>
												2347689
											</td>
											<td>
												Stacked Rings
											</td>
											<td>
												<img alt="img" src="images/ecommerce-3.png"/>
											</td>
											<td>
												1
											</td>
											<td>
												8 Nov 2016
											</td>
											<td>
												<label class="label bg-green">Paid</label>
											</td>
											<td>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Edit"><span class="icon_pencil mar-right-10"></span></a>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Delete"><span class="icon_trash"></span></a>
											</td>
										</tr>
										<tr>
											<td>
												John Doe
											</td>
											<td>
												2347689
											</td>
											<td>
												Earrings
											</td>
											<td>
												<img alt="img" src="images/ecommerce-4.png"/>
											</td>
											<td>
												1
											</td>
											<td>
												8 Nov 2016
											</td>
											<td>
												<label class="label bg-blue">Shipped</label>
											</td>
											<td>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Edit"><span class="icon_pencil mar-right-10"></span></a>
												<a href="#" data-placement="top" data-toggle="tooltip" class="tip-top" data-original-title="Delete"><span class="icon_trash"></span></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of Page Content -->
			
		<!-- Footer -->
	
		<footer class="footer container-fluid">
			<div class="row">
				<div class="col-md-12 ">
					<p class="letter-spacing-1">©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</p>
				</div>
			</div>
		</footer><!-- End of Footer -->
		
        <!-- Loading Third Party Scripts -->

		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/slimscroll/jquery.slimscroll.js"></script>		
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
		
		<!-- Loading Page's Script -->
		
		<script src="third-party/morris.js/morris.js"></script>		
		<script src="pages/morris-charts.js"></script>
		<script src="third-party/flot/jquery.flot.min.js"></script>
		<script src="third-party/flot/jquery.flot.time.js"></script>
		<script src="third-party/flot/jquery.flot.pie.js"></script>
		<script src="third-party/flot/jquery.flot.crosshair.js"></script>
		<script src="third-party/flot/jquery.flot.threshold.js"></script>
		<script src="third-party/flot/jquery.flot.stack.js"></script>
		<script src="third-party/flot/jquery.flot.tooltip.min.js"></script>
		<script src="pages/flot-charts.js"></script>
		<script type="text/javascript" src="third-party/sparkline/jquery.sparkline.min.js"></script>

		<script type="text/javascript">
		$(function() {
			$("#sparkline1").sparkline([1,1,2], {
			type: 'pie',
			width: '250px',
			height: '250px',
			sliceColors: ['#805bbe','#faca39','#2eb7f3']
			});
			$("#sparkline2").sparkline([ [1,4,1], [2,3,2], [3,2,2], [4,1,1], [6,4,7], [3,5,1], [6,8,1], [2,3,4], [5,6,7], [3,3,2], [1,4,1], [2,3,2], [3,2,2], [4,1,1], [6,4,7], [3,5,1] ], {
				type: 'bar',
				height: '250px',
				barWidth: 7,
				barSpacing: 10,
				stackedBarColor: ['#ff7f5a','#3f4d9f','#24caa1']
			});
		});
		</script>
		
		<script>
			var d1 = [[0, 9], [1, 8], [2, 5], [3, 8], [4, 5], [5, 14], [6, 10],[7, 8], [8, 5], [9, 14], [10, 10]];
			$.plot("#website-stats-1", [{
						data: d1, color: '#2eb7f3',
						lines: { show: true, fill: true, fillColor: "rgba(31, 35, 43, 0.9)" }
					}
				],{
				grid: {
					show: false,
					color: "rgb(48, 48, 48)",
					tickColor: "rgba(3, 169, 243, 0)",
					borderWidth: 1
				},
				series: {
					lines: {
						show: false,
						fill: true
					},
					points: {
						show: false
					},
				},
				legend: {
					labelBoxBorderColor: "none",
					position: "right"
				}
			} );
		</script>
		
        <!-- Loading Theme's Scripts -->

        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
		
		<script>
			$(function(){
				$('.slim-scroll-div').slimscroll({
					height: 'auto'
				})
			});
		</script>
		
        <!-- Google Analytics Tracking -->

        <script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../_.google.com/analytics.js','ga');

		ga('create', 'UA-58677854-6', 'auto');
		ga('send', 'pageview');

        </script>

    </body>

<!-- Mirrored from nucleus.amazyne.com/v2/dark/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:07 GMT -->
</html>