<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from nucleus.amazyne.com/v2/dark/lock-screen-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:03 GMT -->
<head>
		
		<!-- Meta Tags -->
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Lock Screen - 1 | Nucleus</title>
		<meta name="description" content="Premium HTML5 Template">
		<meta name="keywords" content=" HTML5, Premium Template, Nucleus Theme">
		<meta name="author" content="Amazyne Themes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Favicon -->

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">

		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Page Loader -->

		<div class="loader">
			<div class="spinner"></div>
		</div> 

		<!-- Page Content -->

		<div class="page-content no-margin">
		
			<!-- Custom Theme Background Section -->
			
			<div class="theme-background-section full-screen" data-custom-height="" data-offset-container="">
				<div class="content-container">
					<div class="content-inner-container">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 text-center">
									<div class="logo mar-bot-30"><img alt="img" width="150" src="images/logo-dark.png"></div>
									<!-- Main Form -->
									<div class="login-form-1 mar-bot-25">
										<form id="login-form" action="#" class="text-left">
											<div class="login-form-main-message"></div>
											<div class="main-login-form">
												<div class="login-group">
													<div class="row mar-bot-25">
														<div class="col-sm-5">
															<img class="img-circle img-responsive img-center-mobile" alt="image" src="images/team/woman-test.jpg"/>
														</div>
														<div class="col-sm-7 text-center-mobile">
															<h4 class="weight-400">Jennifer Doe</h4>
															<a href="#">jen_doe@Nucleus.com</a>
															<h5 class="text-lighter"><b>LOCKED</b></h5>
														</div>
													</div>
													<div class="form-group">
														<label class="sr-only">Password</label>
														<input type="password" class="form-control" id="lg_password" placeholder="Password">
													</div>
												</div>
												<button type="button" class="login-button"><i class="fa fa-chevron-right"></i></button>
											</div>
											<div class="etc-login-form text-center text-main">
												<p class="mar-top-15"><a href="#"><b>Not Jennifer Doe?</b></a></p>
											</div>
										</form>
									</div>
									<!-- End of Main Form -->
									<hr class="mar-top-25 mar-bot-25"/>
									<small class="weight-400">©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End of Custom Theme Background Section -->

			<div class="container-fluid mar-top-100 mar-bot-100 pad-top-100-desktop pad-bot-100-desktop">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="text-center">
							<div class="logo"><img alt="img" src="images/logo-dark.png"></div>
							<!-- Main Form -->
							<div class="login-form-1 mar-bot-25">
								<form id="login-form-2" action="#" class="text-left">
									<div class="login-form-main-message"></div>
									<div class="main-login-form">
										<div class="login-group">
											<div class="row mar-bot-25">
												<div class="col-sm-5">
													<img class="img-circle img-responsive img-center-mobile" alt="image" src="images/team/woman-test.jpg"/>
												</div>
												<div class="col-sm-7 text-center-mobile">
													<h4 class="weight-400">Jennifer Doe</h4>
													<a href="#">jen_doe@Nucleus.com</a>
													<h5 class="text-lighter"><b>LOCKED</b></h5>
												</div>
											</div>
											<div class="form-group">
												<label class="sr-only">Password</label>
												<input type="password" class="form-control" id="lg_password-2" placeholder="Password">
											</div>
										</div>
										<button type="button" class="login-button"><i class="fa fa-chevron-right"></i></button>
									</div>
									<div class="etc-login-form text-center text-main">
										<p class="mar-top-15"><a href="#"><b>Not Jennifer Doe?</b></a></p>
									</div>
								</form>
							</div>
							<!-- End of Main Form -->
							<hr class="mar-top-25 mar-bot-25"/>
							<small class="weight-400">©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</small>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of Page Content -->
		
		<!-- Loading Third Party Scripts -->

		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/isotope/js/isotope.pkgd.min.html"></script> 
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/smooth-scroll/js/smoothScroll.js"></script>
		<script src="third-party/jquery-parallax/js/jquery.parallax.js"></script>
		<script src="third-party/jquery-parallax/js/jquery.localscroll.min.js"></script>
		<script src="third-party/jquery-parallax/js/jquery.scrollTo.js"></script>
        
		<!-- Loading Theme's Scripts -->

		<script src="js/scripts.js"></script>
		<script src="js/custom.js"></script>
		
		<!-- Google Analytics Tracking -->
		
		<script>

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../_.google.com/analytics.js','ga');

			ga('create', 'UA-58677854-6', 'auto');
			ga('send', 'pageview');

		</script>
		
    </body>

<!-- Mirrored from nucleus.amazyne.com/v2/dark/lock-screen-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:05 GMT -->
</html>