<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from nucleus.amazyne.com/v2/dark/tables-datatables.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:17 GMT -->
<head>

        <!-- Meta Tags -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>DataTables | Nucleus</title>
		<meta name="description" content="Premium HTML5 Template">
		<meta name="keywords" content=" HTML5, Premium Template, Nucleus Theme">
		<meta name="author" content="Amazyne Themes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Favicon -->

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">	

		<!-- Loading Page's Style -->
		
		<link rel="stylesheet" type="text/css" href="third-party/datatables/media/css/jquery.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="third-party/datatables/media/css/dataTables.bootstrap.min.css">
		
		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	
	<!-- Remove "header-side" if side menu isn't present | Remove "in" if you want the side-header closed by default -->
	
	<body class="header-side in dark-body">

		<!-- Page Loader -->

		<div class="loader">
			<div class="spinner"></div>
		</div> 

		<!-- Page Content -->

		<div class="page-content">

            <!-- Header - Add "light" for light menu | "nav-dark-blue" for dark-blue accent | "nav-blue" for blue accent | "nav-blue-grey" for blue-grey accent |
				 "nav-green" for green accent | "nav-dark-green" for dark-green accent | "nav-purple" for purple accent | "nav-red" for red accent |
				  "nav-Orange" for Orange accent | "nav-yellow" for yellow accent -->

            <header class="navigation">	
            
                <!-- Header Wrapper -->

                <div class="main-nav dark-dropdown nav-icons-right header-icons header-right">
                    <div class="navbar navbar-default" role="navigation">
						<div class="container active">
							<div class="navbar-header">
                                <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <ul class="bar-icon-wrapper">
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                    </ul>
								</a>
								
								<!-- Logo -->

								<a class="logo" href="index.html">
									<img alt="image" src="images/logo.png" />
								</a><!-- End of Logo -->
							</div>
							
							<!-- Top Bar Icons -->
							
                            <div class="navbar-icons">
								
								<!-- Left aligned icons-->
								
                                <ul class="nav navbar-nav navbar-left">
									
									<!-- Sidebar Menu Trigger -->
									
                                    <li class="menu-icon">
                                        <a class="side-menu-trigger" href="#">
                                            <ul class="bar-icon-wrapper">
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                            </ul>
                                        </a>
                                    </li><!-- End of Sidebar Menu Trigger -->
									
									<!-- Account Dropdown -->
									
									<li class="nav-account dropdown">
										<a href="#"><img alt="img" class="profile-picture" src="images/team/man-test-2.jpg" /></a>
										<ul class="dropdown-menu">
											<li>
												<div class="profile-details">
													<p class="name">Jason Smith</p>
													<p class="designation">Managing Director</p>
												</div>
											</li>
											<li><a href="#">Profile</a></li>
											<li><a href="#">Inbox<span class="menu-badge bg-yellow">8</span></a></li>
											<li><hr/></li>
											<li><a href="#">Lock</a></li>
										</ul>
									</li><!-- End of Account Dropdown -->
									
									<!-- Messages Dropdown -->
									
									<li class="nav-messages dropdown">
										<a href="#"><i class="pe-7s-mail"></i><span class="menu-badge bg-purple">8</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/woman-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jane Doe</h5>
																			<p>Nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">Just now</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">James Doe</h5>
																			<p>Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">7 min ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jack Doe</h5>
																			<p>Sed congue nibh auctor nibh congue nibh congue nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">12 hours ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/2-square.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">June Doe</h5>
																			<p>Congue nibh auctor nibh congue nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">1 day ago</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Messages Dropdown -->
									
									<!-- Notification Dropdown -->
									
									<li class="nav-notify dropdown">
										<a href="#"><i class="pe-7s-bell"></i><span class="menu-badge bg-blue">10</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#"><span class="details"><i class="bg-blue icon_plus_alt2"></i> 10 New Registrations</span><span class="time-badge">Just Now</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_mail_alt"></i> 5 New Messages</span><span class="time-badge">7 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-yellow icon_cog"></i> System Maintenance at 10 PM</span><span class="time-badge">15 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_like"></i> 40 New Followers</span><span class="time-badge">3 Hrs</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_blocked"></i> User IP Blocked</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-purple icon_volume-high_alt"></i> System Error</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_error-triangle_alt"></i> Storage Server #7 not responding</span><span class="time-badge">2 days</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-dark icon_volume-high_alt"></i> Application Error</span><span class="time-badge">3 days</span></a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Notification Dropdown -->
									
									<!-- Task Dropdown -->
									
									<li class="nav-task dropdown">
										<a href="#"><i class="pe-7s-note2"></i><span class="menu-badge bg-green">3</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading">You have <span class="number">5 pending</span> tasks <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#">Database migration</a></li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- AEnd of Task Dropdown -->		
                                </ul><!-- End of Left Aligned Icons -->
								
								<!-- Right Aligned Icons -->
								
								<ul class="nav navbar-nav navbar-right">
								
									<!-- Search Icon -->
								
									<li class="nav-search">
										<a href="#" class="search-box search-box-trigger"><i class="search-icon pe-7s-search"></i><i class="search-close pe-7s-close"></i></a>
									</li><!-- End of Search Icon -->
									
									<!-- Chat/Settings Trigger -->
									
									<li class="nav-chat">
										<a href="#" class="chat-trigger"><div class="notification-dot"><span class="pulse"></span><span class="point"></span></div><i class="pe-7s-comment"></i></a>
									</li><!-- End of Chat/Settings Trigger -->
									
									<!-- Logout Button -->
									
									<li>
										<a href="lock-screen-1.html"><i class="logout-icon pe-7s-power"></i></a>
									</li><!-- End of Logout Button -->
								</ul><!-- End of Right Aligned Icons -->
                            </div>                            
                        </div>
                    </div>
                    
					<!-- Search panel -->
				
                    <div class="full-screen-search">
                        <div class="search-container">
                            <div class="search-holder">
                                <form id="searchForm" method="post" action="http://nucleus.amazyne.com/v2/dark/search-results.html">
                                    <input type="text" name="search" class="search-field" placeholder="Type and Press Enter to Submit" />
                                    <input type="hidden" name="search" />
                                </form>
                            </div>
                        </div>
                    </div><!-- End of Search Panel -->

					<!-- Side Header | Remove "active" if you want side header closed by default -->

					<div class="side-header active">
						<div class="side-header-container">	
							<div class="side-header-inner-container">
								<ul class="side-header-nav">
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-presentation"></i>Dashboards <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="index.html">Dashboard 1</a></li>
											<li><a href="index-2.html">Dashboard 2</a></li>
											<li><a href="index-3.html">Dashboard 3</a></li>
										</ul>
									</li>
									<li class="menu-heading">Features</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-browser"></i>UI Elements <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="ui-alerts.html">Alerts</a></li>
											<li><a href="ui-accordions.html">Accordions</a></li>
											<li><a href="ui-buttons.html">Buttons</a></li>
											<li><a href="ui-spinner-buttons.html">Spinner Buttons</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Icons <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="ui-font-awesome-icons.html">Fontawesome</a></li>
													<li><a href="ui-elegant-icons.html">Elegant</a></li>
													<li><a href="ui-7-stroke-icons.html">7 Stroke</a></li>
													<li><a href="ui-et-line-icons.html">ET Line</a></li>	
												</ul>
											</li>
											<li><a href="ui-horizontal-timeline.html">Horizontal Timeline</a></li>
											<li><a href="ui-modal-boxes.html">Modal Boxes</a></li>
											<li><a href="ui-notifications.html">Notifications</a></li>
											<li><a href="ui-progress-bars.html">Progress Bars</a></li>
											<li><a href="ui-page-progress-bar.html">Page Progress Bar</a></li>
											<li><a href="ui-portlets.html">Portlets</a></li>
											<li><a href="ui-social-icons.html">Social Icons</a></li>
											<li><a href="ui-steps.html">Steps</a></li>
											<li><a href="ui-tabs.html">Tabs</a></li>
											<li><a href="ui-timeline.html">Timeline</a></li>
											<li><a href="ui-typography.html">Typography</a></li>
											<li><a href="ui-utility.html">Utility</a></li>
											<li><a href="ui-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-linegraph"></i>Charts <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="charts-charts-js.html">Charts.js</a></li>
											<li><a href="charts-flotchart.html">Flot Charts</a></li>
											<li><a href="charts-google.html">Google Charts</a></li>
											<li><a href="charts-morris.html">Morris Charts</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a href="#" class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true"><i class="icon-map"></i> Maps <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="maps-google.html">Google Maps</a></li>
											<li><a href="maps-vector.html">Vector Maps</a></li>
										</ul>
									</li>
									<li class="with-dropdown active">
										<a class="menu-dropdown-link with-badge" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-grid"></i>Tables <span class="dropdown-icon"></span><span class="menu-badge bg-orange">2</span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="tables-static.html">Static Tables</a></li>
											<li class="active"><a href="tables-datatables.html">DataTables</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-document"></i>Forms <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="form-code-viewer.html">Code Viewer</a></li>
											<li><a href="form-editor.html">Editor</a></li>
											<li><a href="form-elements.html">Elements</a></li>
											<li><a href="form-file-upload.html">File Upload</a></li>
											<li><a href="form-wizard.html">Form Wizard</a></li>
											<li><a href="form-picker.html">Picker</a></li>
											<li><a href="form-x-editable.html">X-Editable</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Validations <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="form-custom-errors.html">Custom</a></li>
													<li><a href="form-recaptcha.html">Google Recaptcha</a></li>
													<li><a href="form-html5.html">HTML5 Attributes</a></li>		
													<li><a href="form-live-validations.html">Live Validations</a></li>		
													<li><a href="form-post-validations.html">Post Validations</a></li>	
													<li><a href="form-tooltip-alerts.html">Tooltip-Alerts</a></li>		
													<li><a href="form-within-tab.html">Within Tab</a></li>		
													<li><a href="form-without-icons.html">Without Icons</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a class="with-badge" href="calendar.html"><i class="icon-calendar"></i> Calendar <span class="menu-badge bg-dark-green">New</span></a>
									</li>
									<li class="menu-heading">Layouts</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Headers <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="header-side.html" class="with-badge">Header - Side</a></li>
											<li><a href="header-top.html">Header - Top</a></li>
											<li><a href="header-fullscreen.html">Header - Fullscreen</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Colors <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="header-light.html">Light</a></li>
													<li><a href="header-dark-blue.html">Dark Blue</a></li>
													<li><a href="header-blue.html">Blue</a></li>
													<li><a href="header-blue-grey.html">Blue Grey</a></li>
													<li><a href="header-dark-green.html">Dark Green</a></li>
													<li><a href="header-green.html">Green</a></li>	
													<li><a href="header-purple.html">Purple</a></li>
													<li><a href="header-red.html">Red</a></li>
													<li><a href="header-orange.html">Orange</a></li>
													<li><a href="header-yellow.html">Yellow</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-book-open"></i>Pages <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="blank-page.html">Blank Page</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-500.html">Error 500</a></li>
											<li><a target="_blank" href="frontend.html">Frontend</a></li>
											<li><a href="login-register-1.html">Login/Register 1</a></li>
											<li><a href="login-register-2.html">Login/Register 2</a></li>
											<li><a href="lock-screen-1.html">Lock Screen 1</a></li>
											<li><a href="lock-screen-2.html">Lock Screen 2</a></li>
											<li><a href="user-account.html">User Account</a></li>
											<li><a href="user-help.html">User Help</a></li>
											<li><a href="user-profile.html">User Profile</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Inbox <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="mailbox.html" class="with-badge">Mail Box <span class="menu-badge bg-blue">3</span></a></li>
											<li><a href="mail.html">Mail</a></li>
											<li><a href="compose.html">Compose Mail</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header> <!-- End of Header -->
			
			<!-- Sliding Chat : add "chat-light" along with "chat-slide" for light chat window-->
            
			<div class="chat-slide">
				<a href="#" class="chat-trigger"><i class="arrow_right"></i></a>
						
				<!-- Tabs -->
				<ul class="nav tab-theme tab-underline tab-light">
					<li class="active">
						<a href="#tab-chat" data-toggle="tab"><i class="pe-7s-chat"></i></a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab"><i class="pe-7s-config"></i></a>
					</li>
				</ul>
				<div class="tab-theme">
					<div class="tab-content">
						<div id="tab-chat" class="tab-pane active">
							<div class="list-pane">
								<div class="chat-top container-fluid">
									<div class="row">
										<div class="col-xs-8">
											<h5>Friends List</h5>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="icon_plus"></i></a>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<!-- Search -->
								
								<div class="form-theme form-search">
									<div class="input-group">
										<input class="form-control" name="search" id="search" type="text">
										<span class="input-group-btn">
											<a class="btn" href="#"><i class="icon_search"></i></a>
										</span>
									</div>
								</div>
								<div class="slim-scroll-content-friends">
									<div class="slim-scroll-div">
									
										<!-- Friend List -->
										
										<ul class="friend-list">
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/woman-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jane Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">1</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/3-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">John Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">James Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">3</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-away">
															<img alt="img" class="media-object" src="images/team/2-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">June Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/man-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jack Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="message-pane">
								<div class="container-fluid message-top">
									<div class="row">
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="arrow_left"></i></a>
										</div>
										<div class="col-xs-8 name">
											John
										</div>
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<div class="slim-scroll-content-messages">
									<div class="slim-scroll-div">
								
										<!-- Messages -->
										
										<ul class="message-list">
											<li>
												<div class="message-body">
													<p class="message">Hi, how are you?</p>
													<p class="message">Could you give me a detailed report on the project we had discussed asap?</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
											<li class="message-right">
												<div class="message-body">
													<p class="message">Sure, I'll send it to you in a few minutes.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/man-test.jpg">
											</li>
											<li>
												<div class="message-body">
													<p class="message">Thanks.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
										</ul>
									</div>
								</div>
								<div class="form-theme form-big">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="icon_plus"></i></button>
											</span>
											<input type="text" class="form-control" placeholder="Enter message">
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div id="tab-settings" class="tab-pane">
							<h4>General Settings</h4>
							<div class="slim-scroll-content-settings">
								<div class="slim-scroll-div">
									<ul class="settings-list">	
										<li>
											<label class="setting-option">Notifications</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-1" checked>
												<label class="toggle-label" for="set-toggle-1"></label>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Emails</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-2">
												<label class="toggle-label" for="set-toggle-2"></label>
											</div>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>
										<li>
											<label class="setting-option">Enable SMS Alerts</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-3">
												<label class="toggle-label" for="set-toggle-3"></label>
											</div>
											<p>Consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Show Tasks</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-4" checked>
												<label class="toggle-label" for="set-toggle-4"></label>
											</div>
											<p>Leiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>	
									</ul>
								</div>
							</div>
						</div>
					</div><!-- End of Tabs -->
				</div> 
			</div><!-- End of Chat -->
			
			<!-- Page Header -->
			
			<section class="page-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 header-inline">
							<div class="header-inline-content">
								<h2 class="page-title">Data Tables</h2>
							</div>
							<div class="header-inline-content">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active">Tables</li>
									<li class="button"><a href="#" class="btn btn-dark-blue">Buy Now</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End of Page Header -->
			
			 <!-- Flot Basic -->
			
			<div class="section-admin container-fluid">
				<div class="row">	
					<div class="col-md-12">
						<div class="admin-content">
							<div class="table-responsive">
								<table id="example1" class="table table-theme table-striped">
									<thead>
										<tr>
										  <th>Name</th>
										  <th>Position</th>
										  <th>Office</th>
										  <th>Age</th>
										  <th>Start date</th>
										  <th>Salary</th>
										</tr>
									</thead>
									<tbody>
										<tr>
										  <td>Tiger Nixon</td>
										  <td>System Architect</td>
										  <td>Edinburgh</td>
										  <td>61</td>
										  <td>2011/04/25</td>
										  <td>$320,800</td>
										</tr>
										<tr>
										  <td>Garrett Winters</td>
										  <td>Accountant</td>
										  <td>Tokyo</td>
										  <td>63</td>
										  <td>2011/07/25</td>
										  <td>$170,750</td>
										</tr>
										<tr>
										  <td>Ashton Cox</td>
										  <td>Junior Technical Author</td>
										  <td>San Francisco</td>
										  <td>66</td>
										  <td>2009/01/12</td>
										  <td>$86,000</td>
										</tr>
										<tr>
										  <td>Cedric Kelly</td>
										  <td>Senior Javascript Developer</td>
										  <td>Edinburgh</td>
										  <td>22</td>
										  <td>2012/03/29</td>
										  <td>$433,060</td>
										</tr>
										<tr>
										  <td>Airi Satou</td>
										  <td>Accountant</td>
										  <td>Tokyo</td>
										  <td>33</td>
										  <td>2008/11/28</td>
										  <td>$162,700</td>
										</tr>
										<tr>
										  <td>Brielle Williamson</td>
										  <td>Integration Specialist</td>
										  <td>New York</td>
										  <td>61</td>
										  <td>2012/12/02</td>
										  <td>$372,000</td>
										</tr>
										<tr>
										  <td>Herrod Chandler</td>
										  <td>Sales Assistant</td>
										  <td>San Francisco</td>
										  <td>59</td>
										  <td>2012/08/06</td>
										  <td>$137,500</td>
										</tr>
										<tr>
										  <td>Rhona Davidson</td>
										  <td>Integration Specialist</td>
										  <td>Tokyo</td>
										  <td>55</td>
										  <td>2010/10/14</td>
										  <td>$327,900</td>
										</tr>
										<tr>
										  <td>Colleen Hurst</td>
										  <td>Javascript Developer</td>
										  <td>San Francisco</td>
										  <td>39</td>
										  <td>2009/09/15</td>
										  <td>$205,500</td>
										</tr>
										<tr>
										  <td>Sonya Frost</td>
										  <td>Software Engineer</td>
										  <td>Edinburgh</td>
										  <td>23</td>
										  <td>2008/12/13</td>
										  <td>$103,600</td>
										</tr>
										<tr>
										  <td>Jena Gaines</td>
										  <td>Office Manager</td>
										  <td>London</td>
										  <td>30</td>
										  <td>2008/12/19</td>
										  <td>$90,560</td>
										</tr>
										<tr>
										  <td>Quinn Flynn</td>
										  <td>Support Lead</td>
										  <td>Edinburgh</td>
										  <td>22</td>
										  <td>2013/03/03</td>
										  <td>$342,000</td>
										</tr>
										<tr>
										  <td>Charde Marshall</td>
										  <td>Regional Director</td>
										  <td>San Francisco</td>
										  <td>36</td>
										  <td>2008/10/16</td>
										  <td>$470,600</td>
										</tr>
										<tr>
										  <td>Haley Kennedy</td>
										  <td>Senior Marketing Designer</td>
										  <td>London</td>
										  <td>43</td>
										  <td>2012/12/18</td>
										  <td>$313,500</td>
										</tr>
										<tr>
										  <td>Tatyana Fitzpatrick</td>
										  <td>Regional Director</td>
										  <td>London</td>
										  <td>19</td>
										  <td>2010/03/17</td>
										  <td>$385,750</td>
										</tr>
										<tr>
										  <td>Michael Silva</td>
										  <td>Marketing Designer</td>
										  <td>London</td>
										  <td>66</td>
										  <td>2012/11/27</td>
										  <td>$198,500</td>
										</tr>
										<tr>
										  <td>Paul Byrd</td>
										  <td>Chief Financial Officer (CFO)</td>
										  <td>New York</td>
										  <td>64</td>
										  <td>2010/06/09</td>
										  <td>$725,000</td>
										</tr>
										<tr>
										  <td>Gloria Little</td>
										  <td>Systems Administrator</td>
										  <td>New York</td>
										  <td>59</td>
										  <td>2009/04/10</td>
										  <td>$237,500</td>
										</tr>
										<tr>
										  <td>Bradley Greer</td>
										  <td>Software Engineer</td>
										  <td>London</td>
										  <td>41</td>
										  <td>2012/10/13</td>
										  <td>$132,000</td>
										</tr>
										<tr>
										  <td>Dai Rios</td>
										  <td>Personnel Lead</td>
										  <td>Edinburgh</td>
										  <td>35</td>
										  <td>2012/09/26</td>
										  <td>$217,500</td>
										</tr>
										<tr>
										  <td>Jenette Caldwell</td>
										  <td>Development Lead</td>
										  <td>New York</td>
										  <td>30</td>
										  <td>2011/09/03</td>
										  <td>$345,000</td>
										</tr>
										<tr>
										  <td>Yuri Berry</td>
										  <td>Chief Marketing Officer (CMO)</td>
										  <td>New York</td>
										  <td>40</td>
										  <td>2009/06/25</td>
										  <td>$675,000</td>
										</tr>
										<tr>
										  <td>Caesar Vance</td>
										  <td>Pre-Sales Support</td>
										  <td>New York</td>
										  <td>21</td>
										  <td>2011/12/12</td>
										  <td>$106,450</td>
										</tr>
										<tr>
										  <td>Doris Wilder</td>
										  <td>Sales Assistant</td>
										  <td>Sidney</td>
										  <td>23</td>
										  <td>2010/09/20</td>
										  <td>$85,600</td>
										</tr>
										<tr>
										  <td>Angelica Ramos</td>
										  <td>Chief Executive Officer (CEO)</td>
										  <td>London</td>
										  <td>47</td>
										  <td>2009/10/09</td>
										  <td>$1,200,000</td>
										</tr>
										<tr>
										  <td>Gavin Joyce</td>
										  <td>Developer</td>
										  <td>Edinburgh</td>
										  <td>42</td>
										  <td>2010/12/22</td>
										  <td>$92,575</td>
										</tr>
										<tr>
										  <td>Jennifer Chang</td>
										  <td>Regional Director</td>
										  <td>Singapore</td>
										  <td>28</td>
										  <td>2010/11/14</td>
										  <td>$357,650</td>
										</tr>
										<tr>
										  <td>Brenden Wagner</td>
										  <td>Software Engineer</td>
										  <td>San Francisco</td>
										  <td>28</td>
										  <td>2011/06/07</td>
										  <td>$206,850</td>
										</tr>
										<tr>
										  <td>Fiona Green</td>
										  <td>Chief Operating Officer (COO)</td>
										  <td>San Francisco</td>
										  <td>48</td>
										  <td>2010/03/11</td>
										  <td>$850,000</td>
										</tr>
										<tr>
										  <td>Shou Itou</td>
										  <td>Regional Marketing</td>
										  <td>Tokyo</td>
										  <td>20</td>
										  <td>2011/08/14</td>
										  <td>$163,000</td>
										</tr>
										<tr>
										  <td>Michelle House</td>
										  <td>Integration Specialist</td>
										  <td>Sidney</td>
										  <td>37</td>
										  <td>2011/06/02</td>
										  <td>$95,400</td>
										</tr>
										<tr>
										  <td>Suki Burks</td>
										  <td>Developer</td>
										  <td>London</td>
										  <td>53</td>
										  <td>2009/10/22</td>
										  <td>$114,500</td>
										</tr>
										<tr>
										  <td>Prescott Bartlett</td>
										  <td>Technical Author</td>
										  <td>London</td>
										  <td>27</td>
										  <td>2011/05/07</td>
										  <td>$145,000</td>
										</tr>
										<tr>
										  <td>Gavin Cortez</td>
										  <td>Team Leader</td>
										  <td>San Francisco</td>
										  <td>22</td>
										  <td>2008/10/26</td>
										  <td>$235,500</td>
										</tr>
										<tr>
										  <td>Martena Mccray</td>
										  <td>Post-Sales support</td>
										  <td>Edinburgh</td>
										  <td>46</td>
										  <td>2011/03/09</td>
										  <td>$324,050</td>
										</tr>
										<tr>
										  <td>Unity Butler</td>
										  <td>Marketing Designer</td>
										  <td>San Francisco</td>
										  <td>47</td>
										  <td>2009/12/09</td>
										  <td>$85,675</td>
										</tr>
										<tr>
										  <td>Howard Hatfield</td>
										  <td>Office Manager</td>
										  <td>San Francisco</td>
										  <td>51</td>
										  <td>2008/12/16</td>
										  <td>$164,500</td>
										</tr>
										<tr>
										  <td>Hope Fuentes</td>
										  <td>Secretary</td>
										  <td>San Francisco</td>
										  <td>41</td>
										  <td>2010/02/12</td>
										  <td>$109,850</td>
										</tr>
										<tr>
										  <td>Vivian Harrell</td>
										  <td>Financial Controller</td>
										  <td>San Francisco</td>
										  <td>62</td>
										  <td>2009/02/14</td>
										  <td>$452,500</td>
										</tr>
										<tr>
										  <td>Timothy Mooney</td>
										  <td>Office Manager</td>
										  <td>London</td>
										  <td>37</td>
										  <td>2008/12/11</td>
										  <td>$136,200</td>
										</tr>
										<tr>
										  <td>Jackson Bradshaw</td>
										  <td>Director</td>
										  <td>New York</td>
										  <td>65</td>
										  <td>2008/09/26</td>
										  <td>$645,750</td>
										</tr>
										<tr>
										  <td>Olivia Liang</td>
										  <td>Support Engineer</td>
										  <td>Singapore</td>
										  <td>64</td>
										  <td>2011/02/03</td>
										  <td>$234,500</td>
										</tr>
										<tr>
										  <td>Bruno Nash</td>
										  <td>Software Engineer</td>
										  <td>London</td>
										  <td>38</td>
										  <td>2011/05/03</td>
										  <td>$163,500</td>
										</tr>
										<tr>
										  <td>Sakura Yamamoto</td>
										  <td>Support Engineer</td>
										  <td>Tokyo</td>
										  <td>37</td>
										  <td>2009/08/19</td>
										  <td>$139,575</td>
										</tr>
										<tr>
										  <td>Thor Walton</td>
										  <td>Developer</td>
										  <td>New York</td>
										  <td>61</td>
										  <td>2013/08/11</td>
										  <td>$98,540</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="admin-content">
							<div class="table-responsive">
								<table id="example2" class="display nowrap table-theme">
									<thead>
										<tr>
											<th>Name</th>
											<th>Position</th>
											<th>Office</th>
											<th>Age</th>
											<th>Start date</th>
											<th>Salary</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Name</th>
											<th>Position</th>
											<th>Office</th>
											<th>Age</th>
											<th>Start date</th>
											<th>Salary</th>
										</tr>
									</tfoot>
									<tbody>
										<tr>
											<td>Tiger Nixon</td>
											<td>System Architect</td>
											<td>Edinburgh</td>
											<td>61</td>
											<td>2011/04/25</td>
											<td>$320,800</td>
										</tr>
										<tr>
											<td>Garrett Winters</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td>63</td>
											<td>2011/07/25</td>
											<td>$170,750</td>
										</tr>
										<tr>
											<td>Ashton Cox</td>
											<td>Junior Technical Author</td>
											<td>San Francisco</td>
											<td>66</td>
											<td>2009/01/12</td>
											<td>$86,000</td>
										</tr>
										<tr>
											<td>Cedric Kelly</td>
											<td>Senior Javascript Developer</td>
											<td>Edinburgh</td>
											<td>22</td>
											<td>2012/03/29</td>
											<td>$433,060</td>
										</tr>
										<tr>
											<td>Airi Satou</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td>33</td>
											<td>2008/11/28</td>
											<td>$162,700</td>
										</tr>
										<tr>
											<td>Brielle Williamson</td>
											<td>Integration Specialist</td>
											<td>New York</td>
											<td>61</td>
											<td>2012/12/02</td>
											<td>$372,000</td>
										</tr>
										<tr>
											<td>Herrod Chandler</td>
											<td>Sales Assistant</td>
											<td>San Francisco</td>
											<td>59</td>
											<td>2012/08/06</td>
											<td>$137,500</td>
										</tr>
										<tr>
											<td>Rhona Davidson</td>
											<td>Integration Specialist</td>
											<td>Tokyo</td>
											<td>55</td>
											<td>2010/10/14</td>
											<td>$327,900</td>
										</tr>
										<tr>
											<td>Colleen Hurst</td>
											<td>Javascript Developer</td>
											<td>San Francisco</td>
											<td>39</td>
											<td>2009/09/15</td>
											<td>$205,500</td>
										</tr>
										<tr>
											<td>Sonya Frost</td>
											<td>Software Engineer</td>
											<td>Edinburgh</td>
											<td>23</td>
											<td>2008/12/13</td>
											<td>$103,600</td>
										</tr>
										<tr>
											<td>Jena Gaines</td>
											<td>Office Manager</td>
											<td>London</td>
											<td>30</td>
											<td>2008/12/19</td>
											<td>$90,560</td>
										</tr>
										<tr>
											<td>Quinn Flynn</td>
											<td>Support Lead</td>
											<td>Edinburgh</td>
											<td>22</td>
											<td>2013/03/03</td>
											<td>$342,000</td>
										</tr>
										<tr>
											<td>Charde Marshall</td>
											<td>Regional Director</td>
											<td>San Francisco</td>
											<td>36</td>
											<td>2008/10/16</td>
											<td>$470,600</td>
										</tr>
										<tr>
											<td>Haley Kennedy</td>
											<td>Senior Marketing Designer</td>
											<td>London</td>
											<td>43</td>
											<td>2012/12/18</td>
											<td>$313,500</td>
										</tr>
										<tr>
											<td>Tatyana Fitzpatrick</td>
											<td>Regional Director</td>
											<td>London</td>
											<td>19</td>
											<td>2010/03/17</td>
											<td>$385,750</td>
										</tr>
										<tr>
											<td>Michael Silva</td>
											<td>Marketing Designer</td>
											<td>London</td>
											<td>66</td>
											<td>2012/11/27</td>
											<td>$198,500</td>
										</tr>
										<tr>
											<td>Paul Byrd</td>
											<td>Chief Financial Officer (CFO)</td>
											<td>New York</td>
											<td>64</td>
											<td>2010/06/09</td>
											<td>$725,000</td>
										</tr>
										<tr>
											<td>Gloria Little</td>
											<td>Systems Administrator</td>
											<td>New York</td>
											<td>59</td>
											<td>2009/04/10</td>
											<td>$237,500</td>
										</tr>
										<tr>
											<td>Bradley Greer</td>
											<td>Software Engineer</td>
											<td>London</td>
											<td>41</td>
											<td>2012/10/13</td>
											<td>$132,000</td>
										</tr>
										<tr>
											<td>Dai Rios</td>
											<td>Personnel Lead</td>
											<td>Edinburgh</td>
											<td>35</td>
											<td>2012/09/26</td>
											<td>$217,500</td>
										</tr>
										<tr>
											<td>Jenette Caldwell</td>
											<td>Development Lead</td>
											<td>New York</td>
											<td>30</td>
											<td>2011/09/03</td>
											<td>$345,000</td>
										</tr>
										<tr>
											<td>Yuri Berry</td>
											<td>Chief Marketing Officer (CMO)</td>
											<td>New York</td>
											<td>40</td>
											<td>2009/06/25</td>
											<td>$675,000</td>
										</tr>
										<tr>
											<td>Caesar Vance</td>
											<td>Pre-Sales Support</td>
											<td>New York</td>
											<td>21</td>
											<td>2011/12/12</td>
											<td>$106,450</td>
										</tr>
										<tr>
											<td>Doris Wilder</td>
											<td>Sales Assistant</td>
											<td>Sidney</td>
											<td>23</td>
											<td>2010/09/20</td>
											<td>$85,600</td>
										</tr>
										<tr>
											<td>Angelica Ramos</td>
											<td>Chief Executive Officer (CEO)</td>
											<td>London</td>
											<td>47</td>
											<td>2009/10/09</td>
											<td>$1,200,000</td>
										</tr>
										<tr>
											<td>Gavin Joyce</td>
											<td>Developer</td>
											<td>Edinburgh</td>
											<td>42</td>
											<td>2010/12/22</td>
											<td>$92,575</td>
										</tr>
										<tr>
											<td>Jennifer Chang</td>
											<td>Regional Director</td>
											<td>Singapore</td>
											<td>28</td>
											<td>2010/11/14</td>
											<td>$357,650</td>
										</tr>
										<tr>
											<td>Brenden Wagner</td>
											<td>Software Engineer</td>
											<td>San Francisco</td>
											<td>28</td>
											<td>2011/06/07</td>
											<td>$206,850</td>
										</tr>
										<tr>
											<td>Fiona Green</td>
											<td>Chief Operating Officer (COO)</td>
											<td>San Francisco</td>
											<td>48</td>
											<td>2010/03/11</td>
											<td>$850,000</td>
										</tr>
										<tr>
											<td>Shou Itou</td>
											<td>Regional Marketing</td>
											<td>Tokyo</td>
											<td>20</td>
											<td>2011/08/14</td>
											<td>$163,000</td>
										</tr>
										<tr>
											<td>Michelle House</td>
											<td>Integration Specialist</td>
											<td>Sidney</td>
											<td>37</td>
											<td>2011/06/02</td>
											<td>$95,400</td>
										</tr>
										<tr>
											<td>Suki Burks</td>
											<td>Developer</td>
											<td>London</td>
											<td>53</td>
											<td>2009/10/22</td>
											<td>$114,500</td>
										</tr>
										<tr>
											<td>Prescott Bartlett</td>
											<td>Technical Author</td>
											<td>London</td>
											<td>27</td>
											<td>2011/05/07</td>
											<td>$145,000</td>
										</tr>
										<tr>
											<td>Gavin Cortez</td>
											<td>Team Leader</td>
											<td>San Francisco</td>
											<td>22</td>
											<td>2008/10/26</td>
											<td>$235,500</td>
										</tr>
										<tr>
											<td>Martena Mccray</td>
											<td>Post-Sales support</td>
											<td>Edinburgh</td>
											<td>46</td>
											<td>2011/03/09</td>
											<td>$324,050</td>
										</tr>
										<tr>
											<td>Unity Butler</td>
											<td>Marketing Designer</td>
											<td>San Francisco</td>
											<td>47</td>
											<td>2009/12/09</td>
											<td>$85,675</td>
										</tr>
										<tr>
											<td>Howard Hatfield</td>
											<td>Office Manager</td>
											<td>San Francisco</td>
											<td>51</td>
											<td>2008/12/16</td>
											<td>$164,500</td>
										</tr>
										<tr>
											<td>Hope Fuentes</td>
											<td>Secretary</td>
											<td>San Francisco</td>
											<td>41</td>
											<td>2010/02/12</td>
											<td>$109,850</td>
										</tr>
										<tr>
											<td>Vivian Harrell</td>
											<td>Financial Controller</td>
											<td>San Francisco</td>
											<td>62</td>
											<td>2009/02/14</td>
											<td>$452,500</td>
										</tr>
										<tr>
											<td>Timothy Mooney</td>
											<td>Office Manager</td>
											<td>London</td>
											<td>37</td>
											<td>2008/12/11</td>
											<td>$136,200</td>
										</tr>
										<tr>
											<td>Jackson Bradshaw</td>
											<td>Director</td>
											<td>New York</td>
											<td>65</td>
											<td>2008/09/26</td>
											<td>$645,750</td>
										</tr>
										<tr>
											<td>Olivia Liang</td>
											<td>Support Engineer</td>
											<td>Singapore</td>
											<td>64</td>
											<td>2011/02/03</td>
											<td>$234,500</td>
										</tr>
										<tr>
											<td>Bruno Nash</td>
											<td>Software Engineer</td>
											<td>London</td>
											<td>38</td>
											<td>2011/05/03</td>
											<td>$163,500</td>
										</tr>
										<tr>
											<td>Sakura Yamamoto</td>
											<td>Support Engineer</td>
											<td>Tokyo</td>
											<td>37</td>
											<td>2009/08/19</td>
											<td>$139,575</td>
										</tr>
										<tr>
											<td>Thor Walton</td>
											<td>Developer</td>
											<td>New York</td>
											<td>61</td>
											<td>2013/08/11</td>
											<td>$98,540</td>
										</tr>
										<tr>
											<td>Finn Camacho</td>
											<td>Support Engineer</td>
											<td>San Francisco</td>
											<td>47</td>
											<td>2009/07/07</td>
											<td>$87,500</td>
										</tr>
										<tr>
											<td>Serge Baldwin</td>
											<td>Data Coordinator</td>
											<td>Singapore</td>
											<td>64</td>
											<td>2012/04/09</td>
											<td>$138,575</td>
										</tr>
										<tr>
											<td>Zenaida Frank</td>
											<td>Software Engineer</td>
											<td>New York</td>
											<td>63</td>
											<td>2010/01/04</td>
											<td>$125,250</td>
										</tr>
										<tr>
											<td>Zorita Serrano</td>
											<td>Software Engineer</td>
											<td>San Francisco</td>
											<td>56</td>
											<td>2012/06/01</td>
											<td>$115,000</td>
										</tr>
										<tr>
											<td>Jennifer Acosta</td>
											<td>Junior Javascript Developer</td>
											<td>Edinburgh</td>
											<td>43</td>
											<td>2013/02/01</td>
											<td>$75,650</td>
										</tr>
										<tr>
											<td>Cara Stevens</td>
											<td>Sales Assistant</td>
											<td>New York</td>
											<td>46</td>
											<td>2011/12/06</td>
											<td>$145,600</td>
										</tr>
										<tr>
											<td>Hermione Butler</td>
											<td>Regional Director</td>
											<td>London</td>
											<td>47</td>
											<td>2011/03/21</td>
											<td>$356,250</td>
										</tr>
										<tr>
											<td>Lael Greer</td>
											<td>Systems Administrator</td>
											<td>London</td>
											<td>21</td>
											<td>2009/02/27</td>
											<td>$103,500</td>
										</tr>
										<tr>
											<td>Jonas Alexander</td>
											<td>Developer</td>
											<td>San Francisco</td>
											<td>30</td>
											<td>2010/07/14</td>
											<td>$86,500</td>
										</tr>
										<tr>
											<td>Shad Decker</td>
											<td>Regional Director</td>
											<td>Edinburgh</td>
											<td>51</td>
											<td>2008/11/13</td>
											<td>$183,000</td>
										</tr>
										<tr>
											<td>Michael Bruce</td>
											<td>Javascript Developer</td>
											<td>Singapore</td>
											<td>29</td>
											<td>2011/06/27</td>
											<td>$183,000</td>
										</tr>
										<tr>
											<td>Donna Snider</td>
											<td>Customer Support</td>
											<td>New York</td>
											<td>27</td>
											<td>2011/01/25</td>
											<td>$112,000</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of Page Content -->
			
		<!-- Footer -->
	
		<footer class="footer container-fluid">
			<div class="row">
				<div class="col-md-12 ">
					<p class="letter-spacing-1">©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</p>
				</div>
			</div>
		</footer><!-- End of Footer -->
		
        <!-- Loading Third Party Scripts -->

		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/slimscroll/jquery.slimscroll.js"></script>		
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
		
		<!-- Loading Page's Scripts -->
		
		<script  src="third-party/datatables/media/js/jquery.dataTables.min.js"></script>
		<script  src="third-party/datatables/media/js/dataTables.bootstrap.min.js"></script>
		
		<!-- Export functionality -->
		<script src="../../../cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
		<script src="../../../cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
		<script src="../../../cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
		<script src="../../../cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
		<script src="../../../cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
		<script src="../../../cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
		<!-- End of Export functionality -->
		
		<script>
			$('#example1').DataTable();
			$('#example2').DataTable( {
				dom: 'Bfrtip',
				buttons: [
					'copy', 'csv', 'excel', 'pdf', 'print'
				]
			});
		</script>
		
        <!-- Loading Theme's Scripts -->

        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
		
		<script>
			$(function(){
				$('.slim-scroll-div').slimscroll({
					height: 'auto'
				})
			});
		</script>
		
        <!-- Google Analytics Tracking -->

        <script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../_.google.com/analytics.js','ga');

		ga('create', 'UA-58677854-6', 'auto');
		ga('send', 'pageview');

        </script>

    </body>

<!-- Mirrored from nucleus.amazyne.com/v2/dark/tables-datatables.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:19 GMT -->
</html>