<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from nucleus.amazyne.com/v2/dark/ui-elegant-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:11 GMT -->
<head>

        <!-- Meta Tags -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Elegant Icons | Nucleus</title>
		<meta name="description" content="Premium HTML5 Template">
		<meta name="keywords" content=" HTML5, Premium Template, Nucleus Theme">
		<meta name="author" content="Amazyne Themes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Favicon -->

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">		
		
		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	
	<!-- Remove "header-side" if side menu isn't present | Remove "in" if you want the side-header closed by default -->
	
	<body class="header-side in dark-body">

		<!-- Page Loader -->

		<div class="loader">
			<div class="spinner"></div>
		</div> 

		<!-- Page Content -->

		<div class="page-content">

            <!-- Header - Add "light" for light menu | "nav-dark-blue" for dark-blue accent | "nav-blue" for blue accent | "nav-blue-grey" for blue-grey accent |
				 "nav-green" for green accent | "nav-dark-green" for dark-green accent | "nav-purple" for purple accent | "nav-red" for red accent |
				  "nav-Orange" for Orange accent | "nav-yellow" for yellow accent -->

            <header class="navigation">	
            
                <!-- Header Wrapper -->

                <div class="main-nav dark-dropdown nav-icons-right header-icons header-right">
                    <div class="navbar navbar-default" role="navigation">
						<div class="container active">
							<div class="navbar-header">
                                <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <ul class="bar-icon-wrapper">
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                    </ul>
								</a>
								
								<!-- Logo -->

								<a class="logo" href="index.html">
									<img alt="image" src="images/logo.png" />
								</a><!-- End of Logo -->
							</div>
							
							<!-- Top Bar Icons -->
							
                            <div class="navbar-icons">
								
								<!-- Left aligned icons-->
								
                                <ul class="nav navbar-nav navbar-left">
									
									<!-- Sidebar Menu Trigger -->
									
                                    <li class="menu-icon">
                                        <a class="side-menu-trigger" href="#">
                                            <ul class="bar-icon-wrapper">
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                                <li class="bar-icon"></li>
                                            </ul>
                                        </a>
                                    </li><!-- End of Sidebar Menu Trigger -->
									
									<!-- Account Dropdown -->
									
									<li class="nav-account dropdown">
										<a href="#"><img alt="img" class="profile-picture" src="images/team/man-test-2.jpg" /></a>
										<ul class="dropdown-menu">
											<li>
												<div class="profile-details">
													<p class="name">Jason Smith</p>
													<p class="designation">Managing Director</p>
												</div>
											</li>
											<li><a href="#">Profile</a></li>
											<li><a href="#">Inbox<span class="menu-badge bg-yellow">8</span></a></li>
											<li><hr/></li>
											<li><a href="#">Lock</a></li>
										</ul>
									</li><!-- End of Account Dropdown -->
									
									<!-- Messages Dropdown -->
									
									<li class="nav-messages dropdown">
										<a href="#"><i class="pe-7s-mail"></i><span class="menu-badge bg-purple">8</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/woman-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jane Doe</h5>
																			<p>Nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">Just now</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">James Doe</h5>
																			<p>Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">7 min ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">Jack Doe</h5>
																			<p>Sed congue nibh auctor nibh congue nibh congue nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">12 hours ago</span>
																</a>
															</li>
															<li>
																<a>
																	<div class="media">
																		<div class="media-left friend-online">
																			<img alt="img" class="media-object" src="images/team/2-square.jpg">
																			<i></i>
																		</div>
																		<div class="media-body">
																			<h5 class="media-heading">June Doe</h5>
																			<p>Congue nibh auctor nibh congue nibh auctor nibh... </p>
																		</div>
																	</div>
																	<span class="time-badge">1 day ago</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Messages Dropdown -->
									
									<!-- Notification Dropdown -->
									
									<li class="nav-notify dropdown">
										<a href="#"><i class="pe-7s-bell"></i><span class="menu-badge bg-blue">10</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading"><span class="number">8 pending</span> notifications <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#"><span class="details"><i class="bg-blue icon_plus_alt2"></i> 10 New Registrations</span><span class="time-badge">Just Now</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_mail_alt"></i> 5 New Messages</span><span class="time-badge">7 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-yellow icon_cog"></i> System Maintenance at 10 PM</span><span class="time-badge">15 min</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-green icon_like"></i> 40 New Followers</span><span class="time-badge">3 Hrs</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_blocked"></i> User IP Blocked</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-purple icon_volume-high_alt"></i> System Error</span><span class="time-badge">1 day</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-red icon_error-triangle_alt"></i> Storage Server #7 not responding</span><span class="time-badge">2 days</span></a></li>
															<li><a href="#"><span class="details"><i class="bg-dark icon_volume-high_alt"></i> Application Error</span><span class="time-badge">3 days</span></a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- End of Notification Dropdown -->
									
									<!-- Task Dropdown -->
									
									<li class="nav-task dropdown">
										<a href="#"><i class="pe-7s-note2"></i><span class="menu-badge bg-green">3</span></a>
										<ul class="dropdown-menu">
											<li class="dropdown-heading">You have <span class="number">5 pending</span> tasks <a href="#">View All</a></li>
											<li>
												<div class="slim-scroll-dropdown-content">
													<div class="slim-scroll-div">
														<ul class="inner-dropdown-content">
															<li><a href="#">Database migration</a></li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Application deployment</span><span class="task-badge">98%</span>
																	<div class="progress">
																		<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Mobile app release</span><span class="task-badge">10%</span>
																	<div class="progress">
																		<div class="progress-bar bg-red" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">Web server upgrade</span><span class="task-badge">25%</span>
																	<div class="progress">
																		<div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="task-progress-text">New UI release</span><span class="task-badge">40%</span>
																	<div class="progress">
																		<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
																	</div>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li><!-- AEnd of Task Dropdown -->		
                                </ul><!-- End of Left Aligned Icons -->
								
								<!-- Right Aligned Icons -->
								
								<ul class="nav navbar-nav navbar-right">
								
									<!-- Search Icon -->
								
									<li class="nav-search">
										<a href="#" class="search-box search-box-trigger"><i class="search-icon pe-7s-search"></i><i class="search-close pe-7s-close"></i></a>
									</li><!-- End of Search Icon -->
									
									<!-- Chat/Settings Trigger -->
									
									<li class="nav-chat">
										<a href="#" class="chat-trigger"><div class="notification-dot"><span class="pulse"></span><span class="point"></span></div><i class="pe-7s-comment"></i></a>
									</li><!-- End of Chat/Settings Trigger -->
									
									<!-- Logout Button -->
									
									<li>
										<a href="lock-screen-1.html"><i class="logout-icon pe-7s-power"></i></a>
									</li><!-- End of Logout Button -->
								</ul><!-- End of Right Aligned Icons -->
                            </div>                            
                        </div>
                    </div>
                    
					<!-- Search panel -->
				
                    <div class="full-screen-search">
                        <div class="search-container">
                            <div class="search-holder">
                                <form id="searchForm" method="post" action="http://nucleus.amazyne.com/v2/dark/search-results.html">
                                    <input type="text" name="search" class="search-field" placeholder="Type and Press Enter to Submit" />
                                    <input type="hidden" name="search" />
                                </form>
                            </div>
                        </div>
                    </div><!-- End of Search Panel -->

					<!-- Side Header | Remove "active" if you want side header closed by default -->

					<div class="side-header active">
						<div class="side-header-container">	
							<div class="side-header-inner-container">
								<ul class="side-header-nav">
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-presentation"></i>Dashboards <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="index.html">Dashboard 1</a></li>
											<li><a href="index-2.html">Dashboard 2</a></li>
											<li><a href="index-3.html">Dashboard 3</a></li>
										</ul>
									</li>
									<li class="menu-heading">Features</li>
									<li class="with-dropdown active">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-browser"></i>UI Elements <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="ui-alerts.html">Alerts</a></li>
											<li><a href="ui-accordions.html">Accordions</a></li>
											<li><a href="ui-buttons.html">Buttons</a></li>
											<li><a href="ui-spinner-buttons.html">Spinner Buttons</a></li>
											<li class="with-dropdown-2 active">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Icons <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="ui-font-awesome-icons.html">Fontawesome</a></li>
													<li class="active"><a href="ui-elegant-icons.html">Elegant</a></li>
													<li><a href="ui-7-stroke-icons.html">7 Stroke</a></li>
													<li><a href="ui-et-line-icons.html">ET Line</a></li>	
												</ul>
											</li>
											<li><a href="ui-horizontal-timeline.html">Horizontal Timeline</a></li>
											<li><a href="ui-modal-boxes.html">Modal Boxes</a></li>
											<li><a href="ui-notifications.html">Notifications</a></li>
											<li><a href="ui-progress-bars.html">Progress Bars</a></li>
											<li><a href="ui-page-progress-bar.html">Page Progress Bar</a></li>
											<li><a href="ui-portlets.html">Portlets</a></li>
											<li><a href="ui-social-icons.html">Social Icons</a></li>
											<li><a href="ui-steps.html">Steps</a></li>
											<li><a href="ui-tabs.html">Tabs</a></li>
											<li><a href="ui-timeline.html">Timeline</a></li>
											<li><a href="ui-typography.html">Typography</a></li>
											<li><a href="ui-utility.html">Utility</a></li>
											<li><a href="ui-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-linegraph"></i>Charts <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="charts-charts-js.html">Charts.js</a></li>
											<li><a href="charts-flotchart.html">Flot Charts</a></li>
											<li><a href="charts-google.html">Google Charts</a></li>
											<li><a href="charts-morris.html">Morris Charts</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a href="#" class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true"><i class="icon-map"></i> Maps <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="maps-google.html">Google Maps</a></li>
											<li><a href="maps-vector.html">Vector Maps</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a class="menu-dropdown-link with-badge" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-grid"></i>Tables <span class="dropdown-icon"></span><span class="menu-badge bg-orange">2</span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="tables-static.html">Static Tables</a></li>
											<li><a href="tables-datatables.html">DataTables</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-document"></i>Forms <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="form-code-viewer.html">Code Viewer</a></li>
											<li><a href="form-editor.html">Editor</a></li>
											<li><a href="form-elements.html">Elements</a></li>
											<li><a href="form-file-upload.html">File Upload</a></li>
											<li><a href="form-wizard.html">Form Wizard</a></li>
											<li><a href="form-picker.html">Picker</a></li>
											<li><a href="form-x-editable.html">X-Editable</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Validations <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="form-custom-errors.html">Custom</a></li>
													<li><a href="form-recaptcha.html">Google Recaptcha</a></li>
													<li><a href="form-html5.html">HTML5 Attributes</a></li>		
													<li><a href="form-live-validations.html">Live Validations</a></li>		
													<li><a href="form-post-validations.html">Post Validations</a></li>	
													<li><a href="form-tooltip-alerts.html">Tooltip-Alerts</a></li>		
													<li><a href="form-within-tab.html">Within Tab</a></li>		
													<li><a href="form-without-icons.html">Without Icons</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a class="with-badge" href="calendar.html"><i class="icon-calendar"></i> Calendar <span class="menu-badge bg-dark-green">New</span></a>
									</li>
									<li class="menu-heading">Layouts</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Headers <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="header-side.html" class="with-badge">Header - Side</a></li>
											<li><a href="header-top.html">Header - Top</a></li>
											<li><a href="header-fullscreen.html">Header - Fullscreen</a></li>
											<li class="with-dropdown-2">
												<a class="menu-dropdown-link inner" data-toggle="collapse" aria-expanded="true"  href="#">Colors <span class="dropdown-icon"></span></a>
												<ul class="menu-dropdown collapse">
													<li><a href="header-light.html">Light</a></li>
													<li><a href="header-dark-blue.html">Dark Blue</a></li>
													<li><a href="header-blue.html">Blue</a></li>
													<li><a href="header-blue-grey.html">Blue Grey</a></li>
													<li><a href="header-dark-green.html">Dark Green</a></li>
													<li><a href="header-green.html">Green</a></li>	
													<li><a href="header-purple.html">Purple</a></li>
													<li><a href="header-red.html">Red</a></li>
													<li><a href="header-orange.html">Orange</a></li>
													<li><a href="header-yellow.html">Yellow</a></li>														
												</ul>
											</li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-book-open"></i>Pages <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="blank-page.html">Blank Page</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="error-500.html">Error 500</a></li>
											<li><a target="_blank" href="frontend.html">Frontend</a></li>
											<li><a href="login-register-1.html">Login/Register 1</a></li>
											<li><a href="login-register-2.html">Login/Register 2</a></li>
											<li><a href="lock-screen-1.html">Lock Screen 1</a></li>
											<li><a href="lock-screen-2.html">Lock Screen 2</a></li>
											<li><a href="user-account.html">User Account</a></li>
											<li><a href="user-help.html">User Help</a></li>
											<li><a href="user-profile.html">User Profile</a></li>
										</ul>
									</li>
									<li class="with-dropdown">
										<a  class="menu-dropdown-link" data-toggle="collapse" aria-expanded="true" href="#"><i class="icon-envelope"></i>Inbox <span class="dropdown-icon"></span></a>
										<ul class="menu-dropdown collapse">
											<li><a href="mailbox.html" class="with-badge">Mail Box <span class="menu-badge bg-blue">3</span></a></li>
											<li><a href="mail.html">Mail</a></li>
											<li><a href="compose.html">Compose Mail</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header> <!-- End of Header -->
			
			<!-- Sliding Chat : add "chat-light" along with "chat-slide" for light chat window-->
            
			<div class="chat-slide">
				<a href="#" class="chat-trigger"><i class="arrow_right"></i></a>
						
				<!-- Tabs -->
				<ul class="nav tab-theme tab-underline tab-light">
					<li class="active">
						<a href="#tab-chat" data-toggle="tab"><i class="pe-7s-chat"></i></a>
					</li>
					<li>
						<a href="#tab-settings" data-toggle="tab"><i class="pe-7s-config"></i></a>
					</li>
				</ul>
				<div class="tab-theme">
					<div class="tab-content">
						<div id="tab-chat" class="tab-pane active">
							<div class="list-pane">
								<div class="chat-top container-fluid">
									<div class="row">
										<div class="col-xs-8">
											<h5>Friends List</h5>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="icon_plus"></i></a>
										</div>
										<div class="col-xs-2 chat-top-icon">
											<a href="#"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<!-- Search -->
								
								<div class="form-theme form-search">
									<div class="input-group">
										<input class="form-control" name="search" id="search" type="text">
										<span class="input-group-btn">
											<a class="btn" href="#"><i class="icon_search"></i></a>
										</span>
									</div>
								</div>
								<div class="slim-scroll-content-friends">
									<div class="slim-scroll-div">
									
										<!-- Friend List -->
										
										<ul class="friend-list">
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/woman-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jane Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">1</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/3-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">John Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li class="unread">
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-online">
															<img alt="img" class="media-object" src="images/team/man-test-2.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">James Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
													<span class="badge">3</span>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-away">
															<img alt="img" class="media-object" src="images/team/2-square.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">June Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a class="message-trigger" href="#">
													<div class="media">
														<div class="media-left friend-busy">
															<img alt="img" class="media-object" src="images/team/man-test.jpg">
															<i></i>
														</div>
														<div class="media-body">
															<h4 class="media-heading">Jack Doe</h4>
															<small>Nulla vel metus</small>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="message-pane">
								<div class="container-fluid message-top">
									<div class="row">
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="arrow_left"></i></a>
										</div>
										<div class="col-xs-8 name">
											John
										</div>
										<div class="col-xs-2">
											<a href="#" class="message-trigger"><i class="pe-7s-more"></i></a>
										</div>
									</div>
								</div>
								
								<div class="slim-scroll-content-messages">
									<div class="slim-scroll-div">
								
										<!-- Messages -->
										
										<ul class="message-list">
											<li>
												<div class="message-body">
													<p class="message">Hi, how are you?</p>
													<p class="message">Could you give me a detailed report on the project we had discussed asap?</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
											<li class="message-right">
												<div class="message-body">
													<p class="message">Sure, I'll send it to you in a few minutes.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/man-test.jpg">
											</li>
											<li>
												<div class="message-body">
													<p class="message">Thanks.</p>
												</div>
												<img alt="img" class="message-img" src="images/team/woman-test.jpg">
											</li>
										</ul>
									</div>
								</div>
								<div class="form-theme form-big">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="icon_plus"></i></button>
											</span>
											<input type="text" class="form-control" placeholder="Enter message">
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div id="tab-settings" class="tab-pane">
							<h4>General Settings</h4>
							<div class="slim-scroll-content-settings">
								<div class="slim-scroll-div">
									<ul class="settings-list">	
										<li>
											<label class="setting-option">Notifications</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-1" checked>
												<label class="toggle-label" for="set-toggle-1"></label>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Emails</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-2">
												<label class="toggle-label" for="set-toggle-2"></label>
											</div>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>
										<li>
											<label class="setting-option">Enable SMS Alerts</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-3">
												<label class="toggle-label" for="set-toggle-3"></label>
											</div>
											<p>Consectetur adipisicing elit.</p>
										</li>
										<li>
											<label class="setting-option">Show Tasks</label>
											<div class="toggle">
												<input type="checkbox" name="toggle" class="toggle-checkbox" id="set-toggle-4" checked>
												<label class="toggle-label" for="set-toggle-4"></label>
											</div>
											<p>Leiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</li>	
									</ul>
								</div>
							</div>
						</div>
					</div><!-- End of Tabs -->
				</div> 
			</div><!-- End of Chat -->
			
			<!-- Page Header -->
			
			<section class="page-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 header-inline">
							<div class="header-inline-content">
								<h2 class="page-title">Elegant Icons</h2>
							</div>
							<div class="header-inline-content">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li>UI Elements</li>
									<li class="active">Icons</li>
									<li class="button"><a href="#" class="btn btn-dark-blue">Buy Now</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End of Page Header -->
			
			<div class="section-admin container-fluid">
				<div class="row">	
					<div class="col-md-12">
						<div class="admin-content clearfix pad-bot-15">
							<div class="col-md-3 col-xs-6">
								<span class="box1">
									<span aria-hidden="true" class="arrow_up"></span>
									&nbsp;arrow_up
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_down"></span>
									&nbsp;arrow_down
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left"></span>
									&nbsp;arrow_left
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_right"></span>
									&nbsp;arrow_right
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left-up"></span>
									&nbsp;arrow_left-up
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_right-up"></span>
									&nbsp;arrow_right-up
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_right-down"></span>
									&nbsp;arrow_right-down
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left-down"></span>
									&nbsp;arrow_left-down
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow-up-down"></span>
									&nbsp;arrow-up-down
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_up-down_alt"></span>
									&nbsp;arrow_up-down_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left-right_alt"></span>
									&nbsp;arrow_left-right_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left-right"></span>
									&nbsp;arrow_left-right
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_expand_alt2"></span>
									&nbsp;arrow_expand_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_expand_alt"></span>
									&nbsp;arrow_expand_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_condense"></span>
									&nbsp;arrow_condense
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_expand"></span>
									&nbsp;arrow_expand
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_move"></span>
									&nbsp;arrow_move
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-up"></span>
									&nbsp;arrow_carrot-up
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-down"></span>
									&nbsp;arrow_carrot-down
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-left"></span>
									&nbsp;arrow_carrot-left
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-right"></span>
									&nbsp;arrow_carrot-right
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2up"></span>
									&nbsp;arrow_carrot-2up
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2down"></span>
									&nbsp;arrow_carrot-2down
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2left"></span>
									&nbsp;arrow_carrot-2left
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2right"></span>
									&nbsp;arrow_carrot-2right
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-up_alt2"></span>
									&nbsp;arrow_carrot-up_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-down_alt2"></span>
									&nbsp;arrow_carrot-down_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-left_alt2"></span>
									&nbsp;arrow_carrot-left_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-right_alt2"></span>
									&nbsp;arrow_carrot-right_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2up_alt2"></span>
									&nbsp;arrow_carrot-2up_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2down_alt2"></span>
									&nbsp;arrow_carrot-2down_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2left_alt2"></span>
									&nbsp;arrow_carrot-2left_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2right_alt2"></span>
									&nbsp;arrow_carrot-2right_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-up"></span>
									&nbsp;arrow_triangle-up
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-down"></span>
									&nbsp;arrow_triangle-down
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-left"></span>
									&nbsp;arrow_triangle-left
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-right"></span>
									&nbsp;arrow_triangle-right
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-up_alt2"></span>
									&nbsp;arrow_triangle-up_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-down_alt2"></span>
									&nbsp;arrow_triangle-down_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-left_alt2"></span>
									&nbsp;arrow_triangle-left_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-right_alt2"></span>
									&nbsp;arrow_triangle-right_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_back"></span>
									&nbsp;arrow_back
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_minus-06"></span>
									&nbsp;icon_minus-06
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_plus"></span>
									&nbsp;icon_plus
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_close"></span>
									&nbsp;icon_close
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_check"></span>
									&nbsp;icon_check
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_minus_alt2"></span>
									&nbsp;icon_minus_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_plus_alt2"></span>
									&nbsp;icon_plus_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_close_alt2"></span>
									&nbsp;icon_close_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_check_alt2"></span>
									&nbsp;icon_check_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_zoom-out_alt"></span>
									&nbsp;icon_zoom-out_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_zoom-in_alt"></span>
									&nbsp;icon_zoom-in_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_search"></span>
									&nbsp;icon_search
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_box-empty"></span>
									&nbsp;icon_box-empty
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_box-selected"></span>
									&nbsp;icon_box-selected
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_minus-box"></span>
									&nbsp;icon_minus-box
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_plus-box"></span>
									&nbsp;icon_plus-box
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_box-checked"></span>
									&nbsp;icon_box-checked
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_circle-empty"></span>
									&nbsp;icon_circle-empty
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_circle-slelected"></span>
									&nbsp;icon_circle-slelected
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_stop_alt2"></span>
									&nbsp;icon_stop_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_stop"></span>
									&nbsp;icon_stop
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pause_alt2"></span>
									&nbsp;icon_pause_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pause"></span>
									&nbsp;icon_pause
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_menu"></span>
									&nbsp;icon_menu
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_menu-square_alt2"></span>
									&nbsp;icon_menu-square_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_menu-circle_alt2"></span>
									&nbsp;icon_menu-circle_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_ul"></span>
									&nbsp;icon_ul
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_ol"></span>
									&nbsp;icon_ol
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_adjust-horiz"></span>
									&nbsp;icon_adjust-horiz
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_adjust-vert"></span>
									&nbsp;icon_adjust-vert
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_document_alt"></span>
									&nbsp;icon_document_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_documents_alt"></span>
									&nbsp;icon_documents_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pencil"></span>
									&nbsp;icon_pencil
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pencil-edit_alt"></span>
									&nbsp;icon_pencil-edit_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pencil-edit"></span>
									&nbsp;icon_pencil-edit
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder-alt"></span>
									&nbsp;icon_folder-alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder-open_alt"></span>
									&nbsp;icon_folder-open_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder-add_alt"></span>
									&nbsp;icon_folder-add_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_info_alt"></span>
									&nbsp;icon_info_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_error-oct_alt"></span>
									&nbsp;icon_error-oct_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_error-circle_alt"></span>
									&nbsp;icon_error-circle_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_error-triangle_alt"></span>
									&nbsp;icon_error-triangle_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_question_alt2"></span>
									&nbsp;icon_question_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_question"></span>
									&nbsp;icon_question
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_comment_alt"></span>
									&nbsp;icon_comment_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_chat_alt"></span>
									&nbsp;icon_chat_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_vol-mute_alt"></span>
									&nbsp;icon_vol-mute_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_volume-low_alt"></span>
									&nbsp;icon_volume-low_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_volume-high_alt"></span>
									&nbsp;icon_volume-high_alt
								</span>
							</div>
							<div class="col-md-3 col-xs-6">
								<span class="box1">
									<span aria-hidden="true" class="icon_quotations"></span>
									&nbsp;icon_quotations
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_quotations_alt2"></span>
									&nbsp;icon_quotations_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_clock_alt"></span>
									&nbsp;icon_clock_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_lock_alt"></span>
									&nbsp;icon_lock_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_lock-open_alt"></span>
									&nbsp;icon_lock-open_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_key_alt"></span>
									&nbsp;icon_key_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cloud_alt"></span>
									&nbsp;icon_cloud_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cloud-upload_alt"></span>
									&nbsp;icon_cloud-upload_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cloud-download_alt"></span>
									&nbsp;icon_cloud-download_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_image"></span>
									&nbsp;icon_image
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_images"></span>
									&nbsp;icon_images
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_lightbulb_alt"></span>
									&nbsp;icon_lightbulb_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_gift_alt"></span>
									&nbsp;icon_gift_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_house_alt"></span>
									&nbsp;icon_house_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_genius"></span>
									&nbsp;icon_genius
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_mobile"></span>
									&nbsp;icon_mobile
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_tablet"></span>
									&nbsp;icon_tablet
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_laptop"></span>
									&nbsp;icon_laptop
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_desktop"></span>
									&nbsp;icon_desktop
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_camera_alt"></span>
									&nbsp;icon_camera_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_mail_alt"></span>
									&nbsp;icon_mail_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cone_alt"></span>
									&nbsp;icon_cone_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_ribbon_alt"></span>
									&nbsp;icon_ribbon_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_bag_alt"></span>
									&nbsp;icon_bag_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_creditcard"></span>
									&nbsp;icon_creditcard
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cart_alt"></span>
									&nbsp;icon_cart_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_paperclip"></span>
									&nbsp;icon_paperclip
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_tag_alt"></span>
									&nbsp;icon_tag_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_tags_alt"></span>
									&nbsp;icon_tags_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_trash_alt"></span>
									&nbsp;icon_trash_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cursor_alt"></span>
									&nbsp;icon_cursor_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_mic_alt"></span>
									&nbsp;icon_mic_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_compass_alt"></span>
									&nbsp;icon_compass_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pin_alt"></span>
									&nbsp;icon_pin_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pushpin_alt"></span>
									&nbsp;icon_pushpin_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_map_alt"></span>
									&nbsp;icon_map_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_drawer_alt"></span>
									&nbsp;icon_drawer_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_toolbox_alt"></span>
									&nbsp;icon_toolbox_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_book_alt"></span>
									&nbsp;icon_book_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_calendar"></span>
									&nbsp;icon_calendar
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_film"></span>
									&nbsp;icon_film
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_table"></span>
									&nbsp;icon_table
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_contacts_alt"></span>
									&nbsp;icon_contacts_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_headphones"></span>
									&nbsp;icon_headphones
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_lifesaver"></span>
									&nbsp;icon_lifesaver
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_piechart"></span>
									&nbsp;icon_piechart
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_refresh"></span>
									&nbsp;icon_refresh
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_link_alt"></span>
									&nbsp;icon_link_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_link"></span>
									&nbsp;icon_link
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_loading"></span>
									&nbsp;icon_loading
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_blocked"></span>
									&nbsp;icon_blocked
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_archive_alt"></span>
									&nbsp;icon_archive_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_heart_alt"></span>
									&nbsp;icon_heart_alt
								</span>
								
								<span class="box1">
									<span aria-hidden="true" class="icon_printer"></span>
									&nbsp;icon_printer
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_calulator"></span>
									&nbsp;icon_calulator
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_building"></span>
									&nbsp;icon_building
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_floppy"></span>
									&nbsp;icon_floppy
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_drive"></span>
									&nbsp;icon_drive
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_search-2"></span>
									&nbsp;icon_search-2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_id"></span>
									&nbsp;icon_id
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_id-2"></span>
									&nbsp;icon_id-2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_puzzle"></span>
									&nbsp;icon_puzzle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_like"></span>
									&nbsp;icon_like
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_dislike"></span>
									&nbsp;icon_dislike
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_mug"></span>
									&nbsp;icon_mug
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_currency"></span>
									&nbsp;icon_currency
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_wallet"></span>
									&nbsp;icon_wallet
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pens"></span>
									&nbsp;icon_pens
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_easel"></span>
									&nbsp;icon_easel
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_flowchart"></span>
									&nbsp;icon_flowchart
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_datareport"></span>
									&nbsp;icon_datareport
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_briefcase"></span>
									&nbsp;icon_briefcase
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_shield"></span>
									&nbsp;icon_shield
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_percent"></span>
									&nbsp;icon_percent
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_globe"></span>
									&nbsp;icon_globe
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_globe-2"></span>
									&nbsp;icon_globe-2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_target"></span>
									&nbsp;icon_target
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_hourglass"></span>
									&nbsp;icon_hourglass
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_balance"></span>
									&nbsp;icon_balance
								</span>
								
								<span class="box1">
									<span aria-hidden="true" class="icon_star_alt"></span>
									&nbsp;icon_star_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_star-half_alt"></span>
									&nbsp;icon_star-half_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_star"></span>
									&nbsp;icon_star
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_star-half"></span>
									&nbsp;icon_star-half
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_tools"></span>
									&nbsp;icon_tools
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_tool"></span>
									&nbsp;icon_tool
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cog"></span>
									&nbsp;icon_cog
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cogs"></span>
									&nbsp;icon_cogs
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_up_alt"></span>
									&nbsp;arrow_up_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_down_alt"></span>
									&nbsp;arrow_down_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left_alt"></span>
									&nbsp;arrow_left_alt
								</span>
							</div>
							<div class="col-md-3 col-xs-6">
								<span class="box1">
									<span aria-hidden="true" class="arrow_right_alt"></span>
									&nbsp;arrow_right_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left-up_alt"></span>
									&nbsp;arrow_left-up_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_right-up_alt"></span>
									&nbsp;arrow_right-up_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_right-down_alt"></span>
									&nbsp;arrow_right-down_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_left-down_alt"></span>
									&nbsp;arrow_left-down_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_condense_alt"></span>
									&nbsp;arrow_condense_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_expand_alt3"></span>
									&nbsp;arrow_expand_alt3
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot_up_alt"></span>
									&nbsp;arrow_carrot_up_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-down_alt"></span>
									&nbsp;arrow_carrot-down_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-left_alt"></span>
									&nbsp;arrow_carrot-left_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-right_alt"></span>
									&nbsp;arrow_carrot-right_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2up_alt"></span>
									&nbsp;arrow_carrot-2up_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2dwnn_alt"></span>
									&nbsp;arrow_carrot-2dwnn_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2left_alt"></span>
									&nbsp;arrow_carrot-2left_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_carrot-2right_alt"></span>
									&nbsp;arrow_carrot-2right_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-up_alt"></span>
									&nbsp;arrow_triangle-up_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-down_alt"></span>
									&nbsp;arrow_triangle-down_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-left_alt"></span>
									&nbsp;arrow_triangle-left_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="arrow_triangle-right_alt"></span>
									&nbsp;arrow_triangle-right_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_minus_alt"></span>
									&nbsp;icon_minus_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_plus_alt"></span>
									&nbsp;icon_plus_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_close_alt"></span>
									&nbsp;icon_close_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_check_alt"></span>
									&nbsp;icon_check_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_zoom-out"></span>
									&nbsp;icon_zoom-out
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_zoom-in"></span>
									&nbsp;icon_zoom-in
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_stop_alt"></span>
									&nbsp;icon_stop_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_menu-square_alt"></span>
									&nbsp;icon_menu-square_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_menu-circle_alt"></span>
									&nbsp;icon_menu-circle_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_document"></span>
									&nbsp;icon_document
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_documents"></span>
									&nbsp;icon_documents
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pencil_alt"></span>
									&nbsp;icon_pencil_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder"></span>
									&nbsp;icon_folder
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder-open"></span>
									&nbsp;icon_folder-open
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder-add"></span>
									&nbsp;icon_folder-add
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder_upload"></span>
									&nbsp;icon_folder_upload
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_folder_download"></span>
									&nbsp;icon_folder_download
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_info"></span>
									&nbsp;icon_info
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_error-circle"></span>
									&nbsp;icon_error-circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_error-oct"></span>
									&nbsp;icon_error-oct
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_error-triangle"></span>
									&nbsp;icon_error-triangle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_question_alt"></span>
									&nbsp;icon_question_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_comment"></span>
									&nbsp;icon_comment
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_chat"></span>
									&nbsp;icon_chat
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_vol-mute"></span>
									&nbsp;icon_vol-mute
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_volume-low"></span>
									&nbsp;icon_volume-low
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_volume-high"></span>
									&nbsp;icon_volume-high
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_quotations_alt"></span>
									&nbsp;icon_quotations_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_clock"></span>
									&nbsp;icon_clock
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_lock"></span>
									&nbsp;icon_lock
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_lock-open"></span>
									&nbsp;icon_lock-open
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_key"></span>
									&nbsp;icon_key
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cloud"></span>
									&nbsp;icon_cloud
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cloud-upload"></span>
									&nbsp;icon_cloud-upload
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cloud-download"></span>
									&nbsp;icon_cloud-download
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_lightbulb"></span>
									&nbsp;icon_lightbulb
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_gift"></span>
									&nbsp;icon_gift
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_house"></span>
									&nbsp;icon_house
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_camera"></span>
									&nbsp;icon_camera
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_mail"></span>
									&nbsp;icon_mail
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cone"></span>
									&nbsp;icon_cone
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_ribbon"></span>
									&nbsp;icon_ribbon
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_bag"></span>
									&nbsp;icon_bag
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cart"></span>
									&nbsp;icon_cart
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_tag"></span>
									&nbsp;icon_tag
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_tags"></span>
									&nbsp;icon_tags
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_trash"></span>
									&nbsp;icon_trash
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_cursor"></span>
									&nbsp;icon_cursor
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_mic"></span>
									&nbsp;icon_mic
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_compass"></span>
									&nbsp;icon_compass
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pin"></span>
									&nbsp;icon_pin
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pushpin"></span>
									&nbsp;icon_pushpin
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_map"></span>
									&nbsp;icon_map
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_drawer"></span>
									&nbsp;icon_drawer
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_toolbox"></span>
									&nbsp;icon_toolbox
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_book"></span>
									&nbsp;icon_book
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_contacts"></span>
									&nbsp;icon_contacts
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_archive"></span>
									&nbsp;icon_archive
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_heart"></span>
									&nbsp;icon_heart
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_profile"></span>
									&nbsp;icon_profile
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_group"></span>
									&nbsp;icon_group
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_grid-2x2"></span>
									&nbsp;icon_grid-2&#215;2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_grid-3x3"></span>
									&nbsp;icon_grid-3&#215;3
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_music"></span>
									&nbsp;icon_music
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pause_alt"></span>
									&nbsp;icon_pause_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_phone"></span>
									&nbsp;icon_phone
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_upload"></span>
									&nbsp;icon_upload
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_download"></span>
									&nbsp;icon_download
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_rook"></span>
									&nbsp;icon_rook
								</span>
								
								<span class="box1">
									<span aria-hidden="true" class="icon_printer-alt"></span>
									&nbsp;icon_printer-alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_calculator_alt"></span>
									&nbsp;icon_calculator_alt
								</span>
							</div>
							<div class="col-md-3 col-xs-6">
								<span class="box1">
									<span aria-hidden="true" class="icon_building_alt"></span>
									&nbsp;icon_building_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_floppy_alt"></span>
									&nbsp;icon_floppy_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_drive_alt"></span>
									&nbsp;icon_drive_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_search_alt"></span>
									&nbsp;icon_search_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_id_alt"></span>
									&nbsp;icon_id_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_id-2_alt"></span>
									&nbsp;icon_id-2_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_puzzle_alt"></span>
									&nbsp;icon_puzzle_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_like_alt"></span>
									&nbsp;icon_like_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_dislike_alt"></span>
									&nbsp;icon_dislike_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_mug_alt"></span>
									&nbsp;icon_mug_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_currency_alt"></span>
									&nbsp;icon_currency_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_wallet_alt"></span>
									&nbsp;icon_wallet_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_pens_alt"></span>
									&nbsp;icon_pens_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_easel_alt"></span>
									&nbsp;icon_easel_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_flowchart_alt"></span>
									&nbsp;icon_flowchart_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_datareport_alt"></span>
									&nbsp;icon_datareport_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_briefcase_alt"></span>
									&nbsp;icon_briefcase_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_shield_alt"></span>
									&nbsp;icon_shield_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_percent_alt"></span>
									&nbsp;icon_percent_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_globe_alt"></span>
									&nbsp;icon_globe_alt
								</span>
								<span class="box1">
									<span aria-hidden="true" class="icon_clipboard"></span>
									&nbsp;icon_clipboard
								</span>
								
								<span class="box1">
									<span aria-hidden="true" class="social_facebook"></span>
									&nbsp;social_facebook
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_twitter"></span>
									&nbsp;social_twitter
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_pinterest"></span>
									&nbsp;social_pinterest
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_googleplus"></span>
									&nbsp;social_googleplus
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_tumblr"></span>
									&nbsp;social_tumblr
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_tumbleupon"></span>
									&nbsp;social_tumbleupon
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_wordpress"></span>
									&nbsp;social_wordpress
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_instagram"></span>
									&nbsp;social_instagram
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_dribbble"></span>
									&nbsp;social_dribbble
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_vimeo"></span>
									&nbsp;social_vimeo
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_linkedin"></span>
									&nbsp;social_linkedin
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_rss"></span>
									&nbsp;social_rss
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_deviantart"></span>
									&nbsp;social_deviantart
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_share"></span>
									&nbsp;social_share
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_myspace"></span>
									&nbsp;social_myspace
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_skype"></span>
									&nbsp;social_skype
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_youtube"></span>
									&nbsp;social_youtube
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_picassa"></span>
									&nbsp;social_picassa
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_googledrive"></span>
									&nbsp;social_googledrive
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_flickr"></span>
									&nbsp;social_flickr
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_blogger"></span>
									&nbsp;social_blogger
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_spotify"></span>
									&nbsp;social_spotify
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_delicious"></span>
									&nbsp;social_delicious
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_facebook_circle"></span>
									&nbsp;social_facebook_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_twitter_circle"></span>
									&nbsp;social_twitter_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_pinterest_circle"></span>
									&nbsp;social_pinterest_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_googleplus_circle"></span>
									&nbsp;social_googleplus_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_tumblr_circle"></span>
									&nbsp;social_tumblr_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_stumbleupon_circle"></span>
									&nbsp;social_stumbleupon_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_wordpress_circle"></span>
									&nbsp;social_wordpress_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_instagram_circle"></span>
									&nbsp;social_instagram_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_dribbble_circle"></span>
									&nbsp;social_dribbble_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_vimeo_circle"></span>
									&nbsp;social_vimeo_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_linkedin_circle"></span>
									&nbsp;social_linkedin_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_rss_circle"></span>
									&nbsp;social_rss_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_deviantart_circle"></span>
									&nbsp;social_deviantart_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_share_circle"></span>
									&nbsp;social_share_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_myspace_circle"></span>
									&nbsp;social_myspace_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_skype_circle"></span>
									&nbsp;social_skype_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_youtube_circle"></span>
									&nbsp;social_youtube_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_picassa_circle"></span>
									&nbsp;social_picassa_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_googledrive_alt2"></span>
									&nbsp;social_googledrive_alt2
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_flickr_circle"></span>
									&nbsp;social_flickr_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_blogger_circle"></span>
									&nbsp;social_blogger_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_spotify_circle"></span>
									&nbsp;social_spotify_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_delicious_circle"></span>
									&nbsp;social_delicious_circle
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_facebook_square"></span>
									&nbsp;social_facebook_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_twitter_square"></span>
									&nbsp;social_twitter_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_pinterest_square"></span>
									&nbsp;social_pinterest_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_googleplus_square"></span>
									&nbsp;social_googleplus_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_tumblr_square"></span>
									&nbsp;social_tumblr_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_stumbleupon_square"></span>
									&nbsp;social_stumbleupon_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_wordpress_square"></span>
									&nbsp;social_wordpress_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_instagram_square"></span>
									&nbsp;social_instagram_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_dribbble_square"></span>
									&nbsp;social_dribbble_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_vimeo_square"></span>
									&nbsp;social_vimeo_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_linkedin_square"></span>
									&nbsp;social_linkedin_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_rss_square"></span>
									&nbsp;social_rss_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_deviantart_square"></span>
									&nbsp;social_deviantart_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_share_square"></span>
									&nbsp;social_share_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_myspace_square"></span>
									&nbsp;social_myspace_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_skype_square"></span>
									&nbsp;social_skype_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_youtube_square"></span>
									&nbsp;social_youtube_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_picassa_square"></span>
									&nbsp;social_picassa_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_googledrive_square"></span>
									&nbsp;social_googledrive_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_flickr_square"></span>
									&nbsp;social_flickr_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_blogger_square"></span>
									&nbsp;social_blogger_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_spotify_square"></span>
									&nbsp;social_spotify_square
								</span>
								<span class="box1">
									<span aria-hidden="true" class="social_delicious_square"></span>
									&nbsp;social_delicious_square
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End of Page Content -->
			
		<!-- Footer -->
	
		<footer class="footer container-fluid">
			<div class="row">
				<div class="col-md-12 ">
					<p class="letter-spacing-1">©2016 Nucleus - T. +01 2345 6788 - F. +01 2345 6789</p>
				</div>
			</div>
		</footer><!-- End of Footer -->
		
        <!-- Loading Third Party Scripts -->

		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/slimscroll/jquery.slimscroll.js"></script>		
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
		
        <!-- Loading Theme's Scripts -->

        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
		
		<script>
			$(function(){
				$('.slim-scroll-div').slimscroll({
					height: 'auto'
				})
			});
		</script>
		
        <!-- Google Analytics Tracking -->

        <script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../_.google.com/analytics.js','ga');

		ga('create', 'UA-58677854-6', 'auto');
		ga('send', 'pageview');

        </script>

    </body>

<!-- Mirrored from nucleus.amazyne.com/v2/dark/ui-elegant-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Feb 2019 12:45:11 GMT -->
</html>